<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brochure Editor - Doorstep</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="brochure_editor.css">
    <link rel="stylesheet" href="ai_page_assistant.css">
    <link rel="stylesheet" href="post_export_system.css">
</head>
<body>
    <!-- Top Navigation Bar -->
    <nav class="editor-nav">
        <div class="nav-left">
            <img src="/static/doorstep-logo.png" alt="Doorstep" style="height: 50px; width: auto; vertical-align: middle;">
            <span class="property-title" id="propertyTitle" style="margin-left: 1rem; font-size: 1rem;">Loading property...</span>
        </div>
        <div class="nav-right">
            <button class="btn-nav" onclick="undo()" title="Undo (Ctrl+Z)" style="min-width: auto; padding: 0.5rem 0.75rem; font-size: 1.2rem;">
                ↩️
            </button>
            <button class="btn-nav" onclick="redo()" title="Redo (Ctrl+Y)" style="min-width: auto; padding: 0.5rem 0.75rem; font-size: 1.2rem;">
                ↪️
            </button>
            <button class="btn-nav" onclick="saveDraft()">💾 Save</button>
            <button class="btn-nav" onclick="previewPrint()">👁️ Preview</button>
            <button class="btn-nav btn-primary" onclick="exportToPDF()" style="font-weight: 700;">📤 Export</button>
            <button class="btn-nav btn-secondary" onclick="backToForm()">← Back</button>
        </div>
    </nav>


    <!-- Main Editor Layout -->
    <div class="editor-container">
        <!-- Left Sidebar - Page Navigator -->
        <aside class="page-navigator">
            <h3>Pages</h3>
            <div class="page-nav-list" id="pageNavList">
                <!-- Will be populated by JavaScript -->
            </div>

            <div class="ai-assistant-panel">
                <h3>AI Assistant</h3>
                <div class="ai-chat-box">
                    <div class="ai-messages" id="aiMessages">
                        <div class="ai-message bot">
                            <strong>AI:</strong> Hi! I can help you refine any text. Just select a text block and ask me to improve it.
                        </div>
                    </div>
                    <div class="ai-input-area">
                        <textarea id="aiPrompt" placeholder="Ask me to refine the text..." rows="3"></textarea>
                        <button class="btn-ai" onclick="refineText()">✨ Refine</button>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Center - Brochure Pages (A4 size) -->
        <main class="brochure-canvas">
            <div class="canvas-wrapper">
                <!-- PDF Export Button Above Brochure -->
                <div style="text-align: center; margin-bottom: 2rem;">
                    <button onclick="exportToPDF()"
                            style="background: linear-gradient(135deg, #E74C3C 0%, #C0392B 100%);
                                   color: white; border: none; padding: 1rem 2rem;
                                   border-radius: 50px; font-size: 1.2rem; font-weight: 700;
                                   cursor: pointer; box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
                                   transition: all 0.3s; display: inline-flex; align-items: center; gap: 0.75rem;"
                            onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 8px 25px rgba(231, 76, 60, 0.6)';"
                            onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 6px 20px rgba(231, 76, 60, 0.4)';">
                        📤 Export
                    </button>
                    <button onclick="exportMultipleFormats()" class="multi-export-btn" style="margin-left: 1rem;">
                        <span class="multi-export-icon">📦</span>
                        <span>Export All Formats</span>
                    </button>
                </div>

                <div class="zoom-controls">
                    <button onclick="zoomOut()">−</button>
                    <span id="zoomLevel">100%</span>
                    <button onclick="zoomIn()">+</button>
                </div>

                <div class="pages-container" id="pagesContainer">
                    <!-- Pages will be rendered here -->
                </div>
            </div>
        </main>

        <!-- Right Sidebar - Tools & Properties -->
        <aside class="tools-panel">
            <h3>Tools</h3>

            <!-- Photo Library -->
            <div class="tool-section">
                <h4>📸 Photo Library</h4>
                <div class="photo-library" id="photoLibrary">
                    <!-- Photos will be loaded here -->
                </div>
                <button class="btn-tool" onclick="uploadMorePhotos()">+ Add More Photos</button>
                <button class="btn-tool" onclick="autoAssignPhotos()" style="background: linear-gradient(135deg, #00CED1 0%, #20B2AA 100%); color: white; margin-top: 0.5rem; font-weight: 600;">🎯 Auto-Assign Photos</button>
            </div>

            <!-- Text Formatting -->
            <div class="tool-section">
                <h4>✏️ Text Formatting</h4>
                <div class="format-toolbar">
                    <button onclick="formatText('bold')" title="Bold"><strong>B</strong></button>
                    <button onclick="formatText('italic')" title="Italic"><em>I</em></button>
                    <button onclick="formatText('underline')" title="Underline"><u>U</u></button>
                    <select onchange="changeFontSize(this.value)">
                        <option>Font Size</option>
                        <option value="12px">12px</option>
                        <option value="14px">14px</option>
                        <option value="16px">16px</option>
                        <option value="18px">18px</option>
                        <option value="24px">24px</option>
                        <option value="32px">32px</option>
                    </select>
                </div>
                <div class="format-toolbar" style="margin-top: 0.75rem;">
                    <select onchange="changeFontFamily(this.value)" style="width: 100%;">
                        <option value="">Font Family</option>
                        <optgroup label="Serif Fonts">
                            <option value="'Georgia', serif">Georgia</option>
                            <option value="'Times New Roman', serif">Times New Roman</option>
                            <option value="'Palatino', serif">Palatino</option>
                            <option value="'Garamond', serif">Garamond</option>
                            <option value="'Baskerville', serif">Baskerville</option>
                        </optgroup>
                        <optgroup label="Sans-Serif Fonts">
                            <option value="'Helvetica', Arial, sans-serif">Helvetica</option>
                            <option value="'Arial', sans-serif">Arial</option>
                            <option value="'Verdana', sans-serif">Verdana</option>
                            <option value="'Futura', sans-serif">Futura</option>
                            <option value="'Avenir', sans-serif">Avenir</option>
                            <option value="'Proxima Nova', sans-serif">Proxima Nova</option>
                        </optgroup>
                        <optgroup label="Modern Fonts">
                            <option value="'Montserrat', sans-serif">Montserrat</option>
                            <option value="'Open Sans', sans-serif">Open Sans</option>
                            <option value="'Lato', sans-serif">Lato</option>
                            <option value="'Roboto', sans-serif">Roboto</option>
                            <option value="'Inter', sans-serif">Inter</option>
                        </optgroup>
                    </select>
                </div>
            </div>

            <!-- Page Settings -->
            <div class="tool-section">
                <h4>⚙️ Current Page</h4>
                <div id="pageSettings">
                    <p>Select a page to edit its settings</p>
                </div>
            </div>

            <!-- History -->
            <div class="tool-section">
                <h4>↩️ History</h4>
                <button class="btn-tool" onclick="undo()">Undo</button>
                <button class="btn-tool" onclick="redo()">Redo</button>
            </div>
        </aside>
    </div>

    <!-- Loading Modal -->
    <div id="loadingModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="loading-spinner"></div>
            <h3>Generating your brochure...</h3>
            <p id="loadingStatus">Please wait while AI creates your property brochure</p>
        </div>
    </div>

    <!-- AI Refinement Modal -->
    <div id="aiRefinementModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>AI Text Refinement</h3>
                <button onclick="closeAIModal()" class="modal-close">×</button>
            </div>
            <div class="modal-body">
                <div class="comparison-view">
                    <div class="original-text">
                        <h4>Original</h4>
                        <div id="originalText"></div>
                    </div>
                    <div class="refined-text">
                        <h4>AI Refined</h4>
                        <div id="refinedText"></div>
                    </div>
                </div>
                <div class="modal-actions">
                    <button class="btn-secondary" onclick="closeAIModal()">Cancel</button>
                    <button class="btn-primary" onclick="applyRefinedText()">Apply</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Feedback & Gamification Modal -->
    <div id="feedbackModal" class="modal" style="display: none;">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header" style="background: linear-gradient(135deg, #00D9FF 0%, #00A8CC 100%); color: white; padding: 2rem; border-radius: 12px 12px 0 0;">
                <h3 style="margin: 0; font-size: 1.75rem; font-weight: 700;">🎉 Brochure Complete!</h3>
                <button onclick="closeFeedbackModal()" class="modal-close" style="color: white; font-size: 2rem;">×</button>
            </div>
            <div class="modal-body" style="padding: 2rem;">
                <!-- Time Statistics -->
                <div style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); border-radius: 12px; padding: 1.5rem; margin-bottom: 2rem; border-left: 5px solid #00D9FF;">
                    <h4 style="margin: 0 0 1rem 0; color: #2c3e50; font-size: 1.25rem;">⏱️ Time Statistics</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div>
                            <div style="font-size: 0.85rem; color: #6c757d; margin-bottom: 0.25rem;">Time Spent</div>
                            <div style="font-size: 1.5rem; font-weight: 700; color: #00A8CC;" id="timeSpent">--</div>
                        </div>
                        <div>
                            <div style="font-size: 0.85rem; color: #6c757d; margin-bottom: 0.25rem;">Time Saved</div>
                            <div style="font-size: 1.5rem; font-weight: 700; color: #28a745;" id="timeSaved">--</div>
                        </div>
                    </div>
                    <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid #dee2e6;">
                        <div style="font-size: 0.85rem; color: #6c757d; margin-bottom: 0.25rem;">Average User Completion</div>
                        <div style="font-size: 1.1rem; font-weight: 600; color: #495057;" id="avgTime">15-20 minutes (trained users)</div>
                    </div>
                </div>

                <!-- Experience Rating -->
                <div style="margin-bottom: 2rem;">
                    <h4 style="margin: 0 0 1rem 0; color: #2c3e50; font-size: 1.1rem;">How was your experience?</h4>
                    <div class="emoji-rating" id="experienceRating" style="display: flex; gap: 1rem; justify-content: center;">
                        <button type="button" class="emoji-btn" data-rating="1" onclick="setRating('experience', 1)" style="background: none; border: none; font-size: 3rem; cursor: pointer; transition: transform 0.2s; filter: grayscale(100%);" onmouseover="this.style.transform='scale(1.2)'; this.style.filter='grayscale(0%)'" onmouseout="this.style.transform='scale(1)'; this.style.filter='grayscale(100%)'">😞</button>
                        <button type="button" class="emoji-btn" data-rating="2" onclick="setRating('experience', 2)" style="background: none; border: none; font-size: 3rem; cursor: pointer; transition: transform 0.2s; filter: grayscale(100%);" onmouseover="this.style.transform='scale(1.2)'; this.style.filter='grayscale(0%)'" onmouseout="this.style.transform='scale(1)'; this.style.filter='grayscale(100%)'">😕</button>
                        <button type="button" class="emoji-btn" data-rating="3" onclick="setRating('experience', 3)" style="background: none; border: none; font-size: 3rem; cursor: pointer; transition: transform 0.2s; filter: grayscale(100%);" onmouseover="this.style.transform='scale(1.2)'; this.style.filter='grayscale(0%)'" onmouseout="this.style.transform='scale(1)'; this.style.filter='grayscale(100%)'">😐</button>
                        <button type="button" class="emoji-btn" data-rating="4" onclick="setRating('experience', 4)" style="background: none; border: none; font-size: 3rem; cursor: pointer; transition: transform 0.2s; filter: grayscale(100%);" onmouseover="this.style.transform='scale(1.2)'; this.style.filter='grayscale(0%)'" onmouseout="this.style.transform='scale(1)'; this.style.filter='grayscale(100%)'">🙂</button>
                        <button type="button" class="emoji-btn" data-rating="5" onclick="setRating('experience', 5)" style="background: none; border: none; font-size: 3rem; cursor: pointer; transition: transform 0.2s; filter: grayscale(100%);" onmouseover="this.style.transform='scale(1.2)'; this.style.filter='grayscale(0%)'" onmouseout="this.style.transform='scale(1)'; this.style.filter='grayscale(100%)'">😄</button>
                    </div>
                </div>

                <!-- Generated Report Quality Rating -->
                <div style="margin-bottom: 2rem;">
                    <h4 style="margin: 0 0 1rem 0; color: #2c3e50; font-size: 1.1rem;">How would you rate the generated brochure?</h4>
                    <div class="emoji-rating" id="qualityRating" style="display: flex; gap: 1rem; justify-content: center;">
                        <button type="button" class="emoji-btn" data-rating="1" onclick="setRating('quality', 1)" style="background: none; border: none; font-size: 3rem; cursor: pointer; transition: transform 0.2s; filter: grayscale(100%);" onmouseover="this.style.transform='scale(1.2)'; this.style.filter='grayscale(0%)'" onmouseout="this.style.transform='scale(1)'; this.style.filter='grayscale(100%)'">😞</button>
                        <button type="button" class="emoji-btn" data-rating="2" onclick="setRating('quality', 2)" style="background: none; border: none; font-size: 3rem; cursor: pointer; transition: transform 0.2s; filter: grayscale(100%);" onmouseover="this.style.transform='scale(1.2)'; this.style.filter='grayscale(0%)'" onmouseout="this.style.transform='scale(1)'; this.style.filter='grayscale(100%)'">😕</button>
                        <button type="button" class="emoji-btn" data-rating="3" onclick="setRating('quality', 3)" style="background: none; border: none; font-size: 3rem; cursor: pointer; transition: transform 0.2s; filter: grayscale(100%);" onmouseover="this.style.transform='scale(1.2)'; this.style.filter='grayscale(0%)'" onmouseout="this.style.transform='scale(1)'; this.style.filter='grayscale(100%)'">😐</button>
                        <button type="button" class="emoji-btn" data-rating="4" onclick="setRating('quality', 4)" style="background: none; border: none; font-size: 3rem; cursor: pointer; transition: transform 0.2s; filter: grayscale(100%);" onmouseover="this.style.transform='scale(1.2)'; this.style.filter='grayscale(0%)'" onmouseout="this.style.transform='scale(1)'; this.style.filter='grayscale(100%)'">🙂</button>
                        <button type="button" class="emoji-btn" data-rating="5" onclick="setRating('quality', 5)" style="background: none; border: none; font-size: 3rem; cursor: pointer; transition: transform 0.2s; filter: grayscale(100%);" onmouseover="this.style.transform='scale(1.2)'; this.style.filter='grayscale(0%)'" onmouseout="this.style.transform='scale(1)'; this.style.filter='grayscale(100%)'">😄</button>
                    </div>
                </div>

                <!-- Feedback Text Box -->
                <div style="margin-bottom: 2rem;">
                    <h4 style="margin: 0 0 0.5rem 0; color: #2c3e50; font-size: 1.1rem;">Any bugs, errors, or suggestions?</h4>
                    <textarea id="feedbackText" placeholder="Tell us what could be improved... (optional)" style="width: 100%; min-height: 100px; padding: 0.75rem; border: 2px solid #e0e0e0; border-radius: 8px; font-family: inherit; font-size: 0.95rem; resize: vertical;" maxlength="1000"></textarea>
                    <div style="text-align: right; font-size: 0.85rem; color: #6c757d; margin-top: 0.25rem;">
                        <span id="feedbackCharCount">0</span> / 1000 characters
                    </div>
                </div>

                <!-- Action Buttons -->
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button onclick="skipFeedback()" style="padding: 0.75rem 1.5rem; border: 2px solid #e0e0e0; background: white; color: #6c757d; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s;">
                        Skip
                    </button>
                    <button onclick="submitFeedback()" style="padding: 0.75rem 2rem; border: none; background: linear-gradient(135deg, #00D9FF 0%, #00A8CC 100%); color: white; border-radius: 8px; font-size: 1rem; font-weight: 700; cursor: pointer; transition: all 0.3s; box-shadow: 0 4px 12px rgba(0, 168, 204, 0.3);">
                        Submit Feedback
                    </button>
                </div>

                <!-- Thank You Message (Hidden Initially) -->
                <div id="thankYouMessage" style="display: none; text-align: center; padding: 2rem; background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%); border-radius: 12px; margin-top: 1rem;">
                    <div style="font-size: 3rem; margin-bottom: 0.5rem;">🎉</div>
                    <h3 style="color: #155724; margin: 0 0 0.5rem 0;">Thank you for your feedback!</h3>
                    <p style="color: #155724; margin: 0; font-size: 0.95rem;">Your input helps us improve the experience for everyone.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- PDF Export Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <script src="brochure_editor.js"></script>
    <script src="feedback_export_system.js"></script>
    <script src="feedback_gamification.js"></script>
    <script src="ai_page_assistant.js"></script>
    <script src="post_export_system.js"></script>
</body>
</html>
