/**
 * BULK PHOTO OPERATIONS STYLING
 *
 * Styles for multi-select photo management interface
 */

/* ============================================
   BULK SELECTION TOOLBAR
   ============================================ */

.bulk-photo-toolbar {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.bulk-toolbar-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.bulk-toolbar-label {
    display: flex;
    align-items: center;
    font-size: 0.95rem;
    color: #2c3e50;
}

.bulk-toolbar-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.bulk-selected-count {
    background: #17A2B8;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

/* Action Buttons Container */
.bulk-action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}

.bulk-toolbar-divider {
    width: 1px;
    height: 24px;
    background: #cbd5e0;
    margin: 0 0.25rem;
}

/* Button Styles */
.bulk-btn {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    white-space: nowrap;
}

.bulk-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    transform: none !important;
}

.bulk-btn-secondary {
    background: white;
    color: #6c757d;
    border: 2px solid #e0e0e0;
}

.bulk-btn-secondary:hover:not(:disabled) {
    border-color: #17A2B8;
    color: #17A2B8;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.2);
}

.bulk-btn-primary {
    background: linear-gradient(135deg, #17A2B8 0%, #138496 100%);
    color: white;
}

.bulk-btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(23, 162, 184, 0.3);
}

.bulk-btn-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
}

.bulk-btn-danger:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(220, 53, 69, 0.3);
}

/* ============================================
   PHOTO THUMBNAIL CHECKBOX
   ============================================ */

.bulk-photo-checkbox {
    position: absolute;
    top: 6px;
    left: 6px;
    z-index: 10;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 6px;
    padding: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    display: none; /* Hidden by default, shown in bulk mode */
}

.bulk-photo-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0;
}

/* Selected Photo State */
.page-builder-photo-thumb {
    position: relative;
    transition: all 0.2s;
}

.page-builder-photo-thumb.bulk-selected {
    border: 3px solid #17A2B8 !important;
    box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.2);
    transform: scale(0.98);
}

.page-builder-photo-thumb.bulk-selected::after {
    content: '✓';
    position: absolute;
    top: 6px;
    right: 6px;
    background: #17A2B8;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    z-index: 5;
}

/* ============================================
   PAGE SELECTION MODAL
   ============================================ */

.bulk-page-selection-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10003;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bulk-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
}

.bulk-modal-content {
    position: relative;
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUpFade 0.3s ease-out;
}

@keyframes slideUpFade {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.bulk-modal-header {
    background: linear-gradient(135deg, #17A2B8 0%, #138496 100%);
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bulk-modal-header h3 {
    margin: 0;
    font-size: 1.3rem;
}

.bulk-modal-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 1.5rem;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.bulk-modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.bulk-modal-body {
    padding: 1.5rem;
    max-height: 60vh;
    overflow-y: auto;
}

.bulk-modal-body > p {
    margin: 0 0 1rem 0;
    color: #6c757d;
    font-size: 0.95rem;
}

/* Page List */
.bulk-page-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.bulk-page-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.2s;
}

.bulk-page-option:hover {
    border-color: #17A2B8;
    background: white;
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.2);
}

.bulk-page-option-name {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.bulk-page-option-name strong {
    color: #2c3e50;
    font-size: 1rem;
}

.bulk-page-option-count {
    color: #6c757d;
    font-size: 0.85rem;
}

.bulk-page-option-arrow {
    font-size: 1.5rem;
    color: #17A2B8;
    transition: transform 0.2s;
}

.bulk-page-option:hover .bulk-page-option-arrow {
    transform: translateX(4px);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    .bulk-photo-toolbar {
        padding: 0.75rem;
    }

    .bulk-toolbar-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .bulk-action-buttons {
        width: 100%;
        justify-content: flex-start;
    }

    .bulk-btn {
        padding: 0.4rem 0.75rem;
        font-size: 0.8rem;
    }

    .bulk-toolbar-divider {
        display: none;
    }

    .bulk-modal-content {
        width: 95%;
    }

    .bulk-modal-header {
        padding: 1rem;
    }

    .bulk-modal-header h3 {
        font-size: 1.1rem;
    }

    .bulk-modal-body {
        padding: 1rem;
    }
}

/* ============================================
   DARK MODE SUPPORT
   ============================================ */

@media (prefers-color-scheme: dark) {
    .bulk-photo-toolbar {
        background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
    }

    .bulk-toolbar-label {
        color: #e0e0e0;
    }

    .bulk-btn-secondary {
        background: #2d3748;
        color: #e0e0e0;
        border-color: #4a5568;
    }

    .bulk-btn-secondary:hover:not(:disabled) {
        border-color: #17A2B8;
        background: #374151;
    }

    .bulk-modal-content {
        background: #1e1e1e;
    }

    .bulk-modal-body {
        color: #e0e0e0;
    }

    .bulk-page-option {
        background: #2d3748;
        border-color: #4a5568;
    }

    .bulk-page-option:hover {
        background: #374151;
    }

    .bulk-page-option-name strong {
        color: #e0e0e0;
    }

    .bulk-photo-checkbox {
        background: rgba(45, 55, 72, 0.95);
    }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

.bulk-btn:focus,
.bulk-page-option:focus {
    outline: 3px solid #17A2B8;
    outline-offset: 2px;
}

.bulk-photo-checkbox input[type="checkbox"]:focus {
    outline: 2px solid #17A2B8;
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .bulk-btn {
        border-width: 3px;
    }

    .page-builder-photo-thumb.bulk-selected {
        border-width: 4px;
    }
}
