<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Listing Generator</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🏡 Property Listing Generator</h1>
            <p class="subtitle">AI-powered property copy for agents</p>
        </header>

        <form id="generateForm">
            <!-- Property Data -->
            <section class="form-section">
                <h2>Property Details</h2>
                
                <div class="form-group">
                    <label for="propertyType">Property Type</label>
                    <select id="propertyType" required>
                        <option value="detached">Detached</option>
                        <option value="semi-detached">Semi-Detached</option>
                        <option value="terraced">Terraced</option>
                        <option value="flat">Flat</option>
                        <option value="bungalow">Bungalow</option>
                        <option value="cottage">Cottage</option>
                        <option value="house" selected>House</option>
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="bedrooms">Bedrooms</label>
                        <input type="number" id="bedrooms" min="1" max="20" value="3" required>
                    </div>
                    <div class="form-group">
                        <label for="bathrooms">Bathrooms</label>
                        <input type="number" id="bathrooms" min="1" max="10" value="2" required>
                    </div>
                    <div class="form-group">
                        <label for="sizeSqft">Size (sq ft)</label>
                        <input type="number" id="sizeSqft" min="0" placeholder="Optional">
                    </div>
                </div>

                <div class="form-group">
                    <label for="condition">Condition</label>
                    <select id="condition" required>
                        <option value="excellent">Excellent</option>
                        <option value="good" selected>Good</option>
                        <option value="fair">Fair</option>
                        <option value="needs_work">Needs Work</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Features</label>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="features" value="garden"> Garden</label>
                        <label><input type="checkbox" name="features" value="parking"> Parking</label>
                        <label><input type="checkbox" name="features" value="garage"> Garage</label>
                        <label><input type="checkbox" name="features" value="driveway"> Driveway</label>
                        <label><input type="checkbox" name="features" value="conservatory"> Conservatory</label>
                        <label><input type="checkbox" name="features" value="fireplace"> Fireplace</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="epcRating">EPC Rating (Optional)</label>
                    <select id="epcRating">
                        <option value="">Not specified</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                        <option value="F">F</option>
                        <option value="G">G</option>
                    </select>
                </div>
            </section>

            <!-- Location Data -->
            <section class="form-section">
                <h2>Location</h2>
                
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" placeholder="123 Main Street, Manchester" required>
                </div>

                <div class="form-group">
                    <label for="setting">Setting</label>
                    <select id="setting" required>
                        <option value="urban">Urban</option>
                        <option value="suburban" selected>Suburban</option>
                        <option value="rural">Rural</option>
                        <option value="coastal">Coastal</option>
                        <option value="village">Village</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="proximityNotes">Proximity Notes (Optional)</label>
                    <textarea id="proximityNotes" rows="2" placeholder="Close to schools, shops, transport links..."></textarea>
                </div>
            </section>

            <!-- Target Audience -->
            <section class="form-section">
                <h2>Target Audience</h2>
                
                <div class="form-group">
                    <label for="audienceType">Audience Type</label>
                    <select id="audienceType" required>
                        <option value="families" selected>Families</option>
                        <option value="professionals">Professionals</option>
                        <option value="investors">Investors</option>
                        <option value="retirees">Retirees</option>
                        <option value="first_time_buyers">First-Time Buyers</option>
                        <option value="downsizers">Downsizers</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="lifestyleFraming">Lifestyle Framing (Optional)</label>
                    <input type="text" id="lifestyleFraming" placeholder="e.g., Perfect for growing families">
                </div>
            </section>

            <!-- Tone & Channel -->
            <section class="form-section">
                <h2>Style & Output</h2>
                
                <div class="form-group">
                    <label>Writing Tone</label>
                    <div class="radio-group">
                        <label><input type="radio" name="tone" value="basic"> Basic / Straightforward</label>
                        <label><input type="radio" name="tone" value="punchy"> Punchy / Sales-Driven</label>
                        <label><input type="radio" name="tone" value="boutique" checked> Boutique / Lifestyle</label>
                        <label><input type="radio" name="tone" value="premium"> Premium / Luxury</label>
                        <label><input type="radio" name="tone" value="hybrid"> Hybrid</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="channel">Publishing Channel</label>
                    <select id="channel" required>
                        <option value="rightmove" selected>Rightmove (50-80 words)</option>
                        <option value="brochure">Brochure (300-600 words)</option>
                        <option value="social">Social Media (20-40 words)</option>
                        <option value="email">Email (80-120 words)</option>
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="targetWords">Target Words (Optional)</label>
                        <input type="number" id="targetWords" min="10" placeholder="Use channel default">
                    </div>
                    <div class="form-group">
                        <label for="hardCap">Hard Cap (Optional)</label>
                        <input type="number" id="hardCap" min="10" placeholder="Use channel default">
                    </div>
                </div>
            </section>

            <div class="form-actions">
                <button type="submit" class="btn-primary" id="generateBtn">
                    ✨ Generate Listings
                </button>
            </div>
        </form>

        <!-- Results Section -->
        <section id="resultsSection" class="results-section" style="display: none;">
            <h2>Generated Variants</h2>
            <div id="variantsContainer"></div>
        </section>
    </div>

    <script src="/static/app.js"></script>
</body>
</html>
