<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Listing Generator - V2</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="/static/styles_v2.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-container">
                <span class="openbrick-logo">
                    <span class="logo-open">Open</span><span class="logo-brick">Brick</span>
                </span>
            </div>
            <h1>Property Listing Generator</h1>
            <p class="subtitle">AI-powered property copy for estate agents</p>
        </header>

        <!-- PROBLEM 9: Wizard-Style Mode Selection -->
        <section id="modeWizard" class="mode-wizard">
            <h2 style="text-align: center; margin-bottom: 2rem; color: #333;">What do you want to create today?</h2>
            <div class="wizard-grid">
                <div class="wizard-card" data-mode="brochure">
                    <div class="wizard-icon">📖</div>
                    <h3>Brochure</h3>
                    <p>Full 6-page luxury PDF with photos and detailed descriptions</p>
                    <ul class="wizard-specs">
                        <li>1200+ words</li>
                        <li>8+ photos required</li>
                        <li>Professional layout</li>
                    </ul>
                    <button class="btn-wizard">Create Brochure →</button>
                </div>

                <div class="wizard-card" data-mode="portal">
                    <div class="wizard-icon">🏘️</div>
                    <h3>Portal Listing</h3>
                    <p>Quick 300-word description for Rightmove, Zoopla, OnTheMarket</p>
                    <ul class="wizard-specs">
                        <li>280-350 words</li>
                        <li>Photos optional</li>
                        <li>Fast generation</li>
                    </ul>
                    <button class="btn-wizard">Create Listing →</button>
                </div>
            </div>
        </section>

        <!-- Main Form (Hidden Initially) -->
        <form id="generateForm" style="display: none;">

            <!-- Auto-save indicator -->
            <div id="autoSaveIndicator" style="position: fixed; top: 20px; right: 20px; background: #f0f0f0; padding: 0.5rem 1rem; border-radius: 6px; font-size: 0.85rem; display: none; z-index: 1000;">
                <span id="saveStatus">✓ Saved</span>
                <span id="saveTime" style="color: #666; margin-left: 0.5rem;">just now</span>
            </div>

            <!-- PROBLEM 1: Progressive Disclosure - Core Fields Only -->
            <section class="form-section" id="coreFieldsSection">
                <h2><span class="required-indicator">*</span> Essential Details</h2>

                <div class="form-row">
                    <div class="form-group">
                        <label for="propertyType"><span class="required-indicator">*</span> Property Type</label>
                        <select id="propertyType" required>
                            <option value="">Select type...</option>
                            <option value="flat">Flat</option>
                            <option value="house" selected>House</option>
                            <option value="detached">Detached</option>
                            <option value="semi-detached">Semi-Detached</option>
                            <option value="terraced">Terraced</option>
                            <option value="bungalow">Bungalow</option>
                            <option value="cottage">Cottage</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="bedrooms"><span class="required-indicator">*</span> Bedrooms</label>
                        <input type="number" id="bedrooms" min="1" max="20" value="3" required autocomplete="off">
                    </div>

                    <div class="form-group">
                        <label for="bathrooms"><span class="required-indicator">*</span> Bathrooms</label>
                        <input type="number" id="bathrooms" min="1" max="10" value="2" required autocomplete="off">
                    </div>
                </div>

                <div class="form-group">
                    <label for="address"><span class="required-indicator">*</span> Address</label>
                    <input type="text" id="address" placeholder="Start typing address..." required autocomplete="street-address">
                    <small class="field-hint">We'll auto-fill location details from your postcode</small>
                </div>
            </section>

            <!-- Property Images -->
            <section class="form-section" id="imageSection">
                <h2><span class="required-indicator" id="photoRequiredIndicator" style="display: none;">*</span> Property Images</h2>

                <div class="form-group">
                    <label>Upload Photos <span id="photoRequirementBadge" style="display: none; color: #C9321D; font-weight: bold;">(Required for Brochure - Min 8)</span></label>
                    <small id="portalPhotoHelp" style="color: #666; font-size: 0.9em; display: block; margin-bottom: 0.75rem;">
                        Upload property images. AI will analyze features to enhance descriptions.
                    </small>
                    <small id="brochurePhotoHelp" style="color: #C9321D; font-size: 0.9em; display: none; margin-bottom: 0.75rem;">
                        <strong>Brochure Mode:</strong> Upload photos (minimum 8 required). We'll help you assign them to pages.
                    </small>

                    <div class="image-upload-zone" id="imageUploadZone">
                        <div class="upload-prompt" id="uploadPrompt">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                <circle cx="8.5" cy="8.5" r="1.5"/>
                                <polyline points="21 15 16 10 5 21"/>
                            </svg>
                            <p class="upload-text">Drag & drop images here</p>
                            <p class="upload-subtext">or click to browse</p>
                            <p class="upload-requirements">JPG, PNG, WEBP • Max 8MB each • Up to 50 images</p>
                        </div>
                        <input
                            type="file"
                            id="imageInput"
                            accept="image/jpeg,image/png,image/webp"
                            multiple
                            style="display: none;"
                        >
                    </div>

                    <div id="imagePreviewContainer" class="image-preview-container" style="display: none;"></div>
                </div>
            </section>

            <!-- PROBLEM 1: Advanced Options - Collapsed by Default -->
            <section class="form-section" id="advancedSection">
                <div class="section-toggle" id="advancedToggle">
                    <h2>
                        <span class="toggle-icon">▶</span>
                        Advanced Options
                        <span style="font-weight: normal; font-size: 0.9rem; color: #666;">(optional)</span>
                    </h2>
                </div>

                <div id="advancedContent" style="display: none;">
                    <!-- Auto-detected features from photos -->
                    <div id="detectedFeaturesSection" style="display: none; margin-bottom: 2rem;">
                        <h3 style="color: #28a745; margin-bottom: 1rem;">✓ Auto-Detected from Photos</h3>
                        <div id="detectedFeaturesList" class="checkbox-group"></div>
                    </div>

                    <div class="form-group">
                        <fieldset style="border: none; padding: 0; margin: 0;">
                            <legend style="font-weight: 600; color: #333; margin-bottom: 0.5rem;">Additional Features</legend>
                            <div class="checkbox-group">
                                <label><input type="checkbox" name="features" value="garden"> Garden</label>
                                <label><input type="checkbox" name="features" value="parking"> Parking</label>
                                <label><input type="checkbox" name="features" value="garage"> Garage</label>
                                <label><input type="checkbox" name="features" value="driveway"> Driveway</label>
                                <label><input type="checkbox" name="features" value="conservatory"> Conservatory</label>
                                <label><input type="checkbox" name="features" value="fireplace"> Fireplace</label>
                            </div>
                        </fieldset>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="sizeSqft">Size (sq ft)</label>
                            <input type="number" id="sizeSqft" min="0" placeholder="Optional" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="epcRating">EPC Rating</label>
                            <select id="epcRating">
                                <option value="">Not specified</option>
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option value="F">F</option>
                                <option value="G">G</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="condition">Condition</label>
                            <select id="condition">
                                <option value="excellent">Excellent</option>
                                <option value="good" selected>Good</option>
                                <option value="fair">Fair</option>
                                <option value="needs_work">Needs Work</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="setting">Setting</label>
                        <select id="setting">
                            <option value="urban">Urban</option>
                            <option value="suburban" selected>Suburban</option>
                            <option value="rural">Rural</option>
                            <option value="coastal">Coastal</option>
                            <option value="village">Village</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="proximityNotes">Proximity Notes</label>
                        <textarea id="proximityNotes" rows="2" placeholder="Close to schools, shops, transport links..." autocomplete="off"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="audienceType">Target Audience</label>
                        <select id="audienceType">
                            <option value="families" selected>Families</option>
                            <option value="professionals">Professionals</option>
                            <option value="investors">Investors</option>
                            <option value="retirees">Retirees</option>
                            <option value="first_time_buyers">First-Time Buyers</option>
                            <option value="downsizers">Downsizers</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="lifestyleFraming">Lifestyle Framing</label>
                        <input type="text" id="lifestyleFraming" placeholder="e.g., Perfect for growing families" autocomplete="off">
                    </div>
                </div>
            </section>

            <!-- Agent Details & Additional Uploads -->
            <section class="form-section" id="agentSection">
                <h2>📋 Brochure Details (Optional)</h2>

                <div class="form-group">
                    <label for="agentName">Agent Name</label>
                    <input type="text" id="agentName" placeholder="e.g., John Smith" autocomplete="name">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="agentPhone">Agent Phone</label>
                        <input type="tel" id="agentPhone" placeholder="e.g., +44 7123 456789" autocomplete="tel">
                    </div>

                    <div class="form-group">
                        <label for="agentEmail">Agent Email</label>
                        <input type="email" id="agentEmail" placeholder="e.g., agent@agency.com" autocomplete="email">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="officePhone">Office Phone</label>
                        <input type="tel" id="officePhone" placeholder="e.g., +44 20 7499 8644" autocomplete="tel">
                    </div>

                    <div class="form-group">
                        <label for="officeEmail">Office Email</label>
                        <input type="email" id="officeEmail" placeholder="e.g., office@agency.com" autocomplete="email">
                    </div>
                </div>

                <div class="form-group">
                    <label for="agentPhoto">Agent Photo / Headshot</label>
                    <small style="color: #666; font-size: 0.9em; display: block; margin-bottom: 0.75rem;">
                        Upload a professional headshot to appear on the brochure back page
                    </small>
                    <div class="image-upload-zone" style="max-width: 300px; aspect-ratio: 1; cursor: pointer;" onclick="document.getElementById('agentPhotoInput').click()">
                        <div class="upload-prompt" id="agentPhotoPrompt">
                            <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            <p class="upload-text">Upload Headshot</p>
                            <p class="upload-requirements">JPG, PNG • Max 5MB</p>
                        </div>
                        <input type="file" id="agentPhotoInput" accept="image/jpeg,image/png" style="display: none;">
                    </div>
                    <div id="agentPhotoPreview" style="display: none; margin-top: 1rem;"></div>
                </div>

                <div class="form-group">
                    <label for="floorplan">Floor Plan</label>
                    <small style="color: #666; font-size: 0.9em; display: block; margin-bottom: 0.75rem;">
                        Upload property floor plan for a dedicated page in the brochure
                    </small>
                    <div class="image-upload-zone" style="max-width: 400px; cursor: pointer;" onclick="document.getElementById('floorplanInput').click()">
                        <div class="upload-prompt" id="floorplanPrompt">
                            <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="9" y1="3" x2="9" y2="21"></line>
                                <line x1="15" y1="3" x2="15" y2="21"></line>
                                <line x1="3" y1="9" x2="21" y2="9"></line>
                                <line x1="3" y1="15" x2="21" y2="15"></line>
                            </svg>
                            <p class="upload-text">Upload Floor Plan</p>
                            <p class="upload-requirements">JPG, PNG, PDF • Max 10MB</p>
                        </div>
                        <input type="file" id="floorplanInput" accept="image/jpeg,image/png,application/pdf" style="display: none;">
                    </div>
                    <div id="floorplanPreview" style="display: none; margin-top: 1rem;"></div>
                </div>

                <div class="form-group">
                    <label for="epc">EPC Certificate</label>
                    <small style="color: #666; font-size: 0.9em; display: block; margin-bottom: 0.75rem;">
                        Upload EPC certificate to include in the brochure
                    </small>
                    <div class="image-upload-zone" style="max-width: 400px; cursor: pointer;" onclick="document.getElementById('epcInput').click()">
                        <div class="upload-prompt" id="epcPrompt">
                            <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                            <p class="upload-text">Upload EPC</p>
                            <p class="upload-requirements">JPG, PNG, PDF • Max 10MB</p>
                        </div>
                        <input type="file" id="epcInput" accept="image/jpeg,image/png,application/pdf" style="display: none;">
                    </div>
                    <div id="epcPreview" style="display: none; margin-top: 1rem;"></div>
                </div>
            </section>

            <!-- PROBLEM 4: Example-Driven Tone Selection -->
            <section class="form-section" id="styleSection">
                <h2>Style & Output</h2>

                <div class="form-group">
                    <fieldset style="border: none; padding: 0; margin: 0;">
                        <legend style="font-weight: 600; color: #333; margin-bottom: 1rem;">Writing Tone</legend>
                        <div class="tone-examples">
                        <label class="tone-card">
                            <input type="radio" name="tone" value="boutique" checked>
                            <div class="tone-card-content">
                                <div class="tone-title">Boutique / Lifestyle <span class="tone-badge">Recommended</span></div>
                                <div class="tone-example">"This stunning apartment seamlessly blends contemporary luxury with period charm, offering an enviable lifestyle in the heart of the city."</div>
                            </div>
                        </label>

                        <label class="tone-card">
                            <input type="radio" name="tone" value="premium">
                            <div class="tone-card-content">
                                <div class="tone-title">Premium / Luxury</div>
                                <div class="tone-example">"An exceptional residence of unrivalled sophistication, where meticulous attention to detail meets timeless elegance."</div>
                            </div>
                        </label>

                        <label class="tone-card">
                            <input type="radio" name="tone" value="basic">
                            <div class="tone-card-content">
                                <div class="tone-title">Basic / Straightforward</div>
                                <div class="tone-example">"A well-presented 3-bedroom house with garden, located close to local amenities and transport links."</div>
                            </div>
                        </label>

                        <label class="tone-card">
                            <input type="radio" name="tone" value="punchy">
                            <div class="tone-card-content">
                                <div class="tone-title">Punchy / Sales-Driven</div>
                                <div class="tone-example">"Don't miss this incredible opportunity! Stunning property with all the features you've been searching for!"</div>
                            </div>
                        </label>
                    </div>
                    </fieldset>
                </div>

                <!-- Portal-specific options (hidden in brochure mode) -->
                <div class="form-group" id="channelGroup">
                    <label for="channel">Publishing Channel</label>
                    <select id="channel" required>
                        <option value="rightmove" selected>Rightmove/Zoopla (280-350 words)</option>
                        <option value="brochure">Brochure (800-1200 words)</option>
                        <option value="social">Social Media (30-40 words)</option>
                        <option value="email">Email (100-120 words)</option>
                    </select>
                </div>

                <!-- Custom Brochure Upload (Brochure mode only) -->
                <div class="form-group" id="customBrochureGroup" style="display: none;">
                    <label for="customBrochure">Upload Example Brochure (Optional)</label>
                    <small style="color: #666; font-size: 0.9em; display: block; margin-bottom: 0.75rem;">
                        Upload a PDF of your agency's brochure style for AI to match your brand voice.
                    </small>
                    <div class="file-upload-wrapper">
                        <input type="file" id="customBrochure" accept="application/pdf" style="display: none;">
                        <button type="button" class="btn-secondary" onclick="document.getElementById('customBrochure').click()">
                            📄 Choose PDF File
                        </button>
                        <span id="customBrochureFilename" style="margin-left: 1rem; color: #666; font-size: 0.9em;"></span>
                    </div>
                </div>
            </section>

            <div class="form-actions">
                <button type="button" class="btn-secondary" id="backToWizard" style="margin-right: 1rem;">
                    ← Back
                </button>
                <button type="submit" class="btn-primary" id="generateBtn">
                    ✨ Generate Listing
                </button>
            </div>
        </form>

        <!-- PROBLEM 5: Step-by-Step Progress Indication -->
        <div id="progressModal" class="progress-modal" style="display: none;">
            <div class="progress-modal-content">
                <h3>Generating your listing...</h3>
                <div class="progress-bar-container">
                    <div class="progress-bar" id="progressBar"></div>
                </div>
                <div id="progressSteps" class="progress-steps">
                    <div class="progress-step" data-step="analyze">
                        <span class="step-icon">⟳</span>
                        <span class="step-text">Analyzing photos</span>
                        <span class="step-time"></span>
                    </div>
                    <div class="progress-step" data-step="features">
                        <span class="step-icon">⟳</span>
                        <span class="step-text">Extracting property features</span>
                        <span class="step-time"></span>
                    </div>
                    <div class="progress-step" data-step="writing">
                        <span class="step-icon">⟳</span>
                        <span class="step-text">Writing content</span>
                        <span class="step-time"></span>
                    </div>
                    <div class="progress-step" data-step="compliance">
                        <span class="step-icon">⟳</span>
                        <span class="step-text">Checking compliance</span>
                        <span class="step-time"></span>
                    </div>
                </div>
                <p id="timeRemaining" class="time-remaining">Estimated time remaining: calculating...</p>
            </div>
        </div>

        <!-- PROBLEM 8: Results with Explanatory Context -->
        <section id="resultsSection" class="results-section" style="display: none;">
            <div class="results-intro">
                <h2>Your Listings Are Ready!</h2>
                <p class="results-explanation">
                    We generated 3 variants with different tones to match your property's market positioning.
                    Choose the one that best fits your target buyers, or mix and match the best parts.
                </p>
            </div>
            <div id="variantsContainer"></div>
        </section>

        <!-- Toast Notification Container -->
        <div id="toastContainer" class="toast-container"></div>
    </div>

    <script src="/static/app.js"></script>
    <script src="/static/app_v2.js"></script>
</body>
</html>
