/**
 * Smart Defaults UX Enhancement Styles
 * Comprehensive styling for all Smart Defaults UX features
 */

/* ============================================
   CATEGORY A: PRE-SMART DEFAULTS
   ============================================ */

/* A1: Interactive Preview Mode */
.smart-defaults-preview-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.smart-defaults-preview-modal {
    background: white;
    border-radius: 12px;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

.preview-header {
    padding: 2rem;
    border-bottom: 2px solid #f0f0f0;
}

.preview-header h3 {
    margin: 0 0 0.5rem 0;
    color: #17A2B8;
    font-size: 1.5rem;
}

.preview-header p {
    margin: 0;
    color: #6c757d;
}

.preview-pages-list {
    padding: 1.5rem;
}

.preview-page-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 0.75rem;
    transition: all 0.2s ease;
}

.preview-page-item:hover {
    background: #e9ecef;
    transform: translateX(4px);
}

.preview-page-item .page-icon {
    font-size: 1.5rem;
}

.preview-page-item .page-details {
    flex: 1;
}

.preview-page-item strong {
    display: block;
    color: #2c3e50;
    margin-bottom: 0.25rem;
}

.preview-page-item span:not(.page-icon) {
    color: #6c757d;
    font-size: 0.9rem;
}

.preview-stats {
    padding: 1.5rem;
    background: #e8f4f8;
    border-top: 2px solid #17A2B8;
    border-bottom: 2px solid #17A2B8;
    display: flex;
    justify-content: space-around;
}

.stat-item {
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 0.85rem;
    color: #6c757d;
    margin-bottom: 0.25rem;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #17A2B8;
}

.preview-actions {
    padding: 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* A2: Tooltips */
.slider-tooltip {
    position: relative;
    display: inline-block;
    margin-left: 0.5rem;
}

.tooltip-icon {
    font-size: 1.2rem;
    cursor: help;
}

.tooltip-content {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #2c3e50;
    color: white;
    padding: 1rem;
    border-radius: 8px;
    width: 250px;
    margin-bottom: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.tooltip-content::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 8px solid transparent;
    border-top-color: #2c3e50;
}

.slider-tooltip:hover .tooltip-content {
    display: block;
}

.tooltip-content strong {
    display: block;
    margin-bottom: 0.5rem;
    color: #17A2B8;
}

.tooltip-content p {
    margin: 0;
    font-size: 0.85rem;
    line-height: 1.4;
}

/* A3: Property Type Presets */
.property-presets-panel {
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.property-presets-panel h4 {
    margin: 0 0 1rem 0;
    color: #2c3e50;
}

.preset-option {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.preset-option:hover {
    border-color: #17A2B8;
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.2);
}

.preset-option.selected {
    border-color: #17A2B8;
    background: #e8f4f8;
}

.preset-icon {
    font-size: 2rem;
}

.preset-details {
    flex: 1;
}

.preset-details h5 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
}

.preset-ideal {
    font-size: 0.85rem;
    color: #17A2B8;
    margin: 0.25rem 0;
}

.preset-style {
    font-size: 0.85rem;
    color: #6c757d;
    margin: 0.25rem 0;
}

.preset-stats {
    font-size: 0.8rem;
    color: #6c757d;
    margin-top: 0.5rem;
    font-weight: 500;
}

/* ============================================
   CATEGORY B: DURING APPLICATION
   ============================================ */

/* B2: Smart Suggestions */
.smart-suggestions-panel {
    background: #fff3cd;
    border: 2px solid #ffc107;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.smart-suggestions-panel h4 {
    margin: 0 0 1rem 0;
    color: #856404;
}

.suggestions-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.suggestion-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #ffeaa7;
}

.suggestion-icon {
    font-size: 1.5rem;
}

.suggestion-content {
    flex: 1;
}

.suggestion-content strong {
    display: block;
    color: #2c3e50;
    margin-bottom: 0.25rem;
}

.suggestion-content p {
    margin: 0;
    font-size: 0.9rem;
    color: #6c757d;
}

.btn-suggestion {
    background: #ffc107;
    color: #856404;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-suggestion:hover {
    background: #ffb700;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 193, 7, 0.3);
}

/* B3: Confidence Scoring */
.confidence-scores {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.confidence-scores h4 {
    margin: 0 0 1rem 0;
    color: #2c3e50;
}

.confidence-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.confidence-item span:first-child {
    flex: 0 0 200px;
    font-weight: 500;
    color: #2c3e50;
}

.confidence-bar {
    flex: 1;
    height: 24px;
    background: #e9ecef;
    border-radius: 12px;
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    transition: width 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 0.5rem;
    color: white;
    font-weight: bold;
    font-size: 0.75rem;
}

.confidence-value {
    flex: 0 0 60px;
    text-align: right;
    font-weight: bold;
    color: #2c3e50;
}

/* ============================================
   CATEGORY C: POST-APPLICATION FEEDBACK
   ============================================ */

/* C1: Change Log */
.change-log-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.change-log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.change-log-header h4 {
    margin: 0;
    font-size: 1.3rem;
}

.change-log-header .close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background 0.2s ease;
}

.change-log-header .close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.change-log-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.change-log-content li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.change-log-content li:last-child {
    border-bottom: none;
}

.change-log-actions {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

/* C2: Quality Score */
.quality-score-panel {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    border-radius: 12px;
    padding: 2rem;
    margin-top: 1.5rem;
}

.quality-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.quality-header h4 {
    margin: 0;
    font-size: 1.3rem;
}

.quality-score-big {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.quality-feedback {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1.5rem;
}

.feedback-section {
    margin-bottom: 1.5rem;
}

.feedback-section:last-child {
    margin-bottom: 0;
}

.feedback-section h5 {
    margin: 0 0 0.75rem 0;
    font-size: 1.1rem;
}

.feedback-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feedback-section li {
    padding: 0.5rem 0;
    font-size: 0.95rem;
}

.feedback-section.great {
    border-left: 4px solid #28a745;
    padding-left: 1rem;
}

.feedback-section.improve {
    border-left: 4px solid #ffc107;
    padding-left: 1rem;
}

/* ============================================
   COMMON BUTTON STYLES
   ============================================ */

.btn-primary {
    background: #17A2B8;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: #138496;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.3);
}

.btn-secondary {
    background: white;
    color: #6c757d;
    border: 2px solid #dee2e6;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    border-color: #6c757d;
    color: #2c3e50;
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    .smart-defaults-preview-modal {
        max-width: 95%;
        margin: 1rem;
    }

    .preview-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .quality-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .confidence-item {
        flex-direction: column;
        align-items: stretch;
    }

    .confidence-item span:first-child {
        flex: none;
    }
}

/* ============================================
   CATEGORY D: CONTINUOUS LEARNING
   ============================================ */

/* D1: Learning Notifications */
.learning-notification-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 10000;
    animation: slideInRight 0.3s ease;
}

.learning-notification {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    display: flex;
    gap: 1rem;
    align-items: start;
}

.learning-icon {
    font-size: 2rem;
}

.learning-content h4 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
}

.learning-content p {
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
    color: #6c757d;
}

.learning-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-small.btn-primary {
    background: #17A2B8;
    color: white;
}

.btn-small:not(.btn-primary) {
    background: #f8f9fa;
    color: #6c757d;
}

/* D2: Template Library */
.template-library-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.template-library-modal {
    background: white;
    border-radius: 12px;
    max-width: 700px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    width: 90%;
}

.template-library-header {
    padding: 2rem;
    border-bottom: 2px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.template-library-header h3 {
    margin: 0;
    color: #17A2B8;
}

.template-library-content {
    padding: 1.5rem;
}

.template-empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: #6c757d;
}

.template-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
}

.template-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.template-info h4 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
}

.template-stats {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: #17A2B8;
    margin-bottom: 0.5rem;
}

.template-meta {
    font-size: 0.8rem;
    color: #6c757d;
}

.template-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-danger-small {
    background: #dc3545;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-danger-small:hover {
    background: #c82333;
}

.template-library-footer {
    padding: 1.5rem;
    border-top: 2px solid #f0f0f0;
    display: flex;
    justify-content: flex-end;
}

/* ============================================
   CATEGORY E: SLIDER INTEGRATION
   ============================================ */

/* E1: Live Slider Preview */
.slider-preview-popup {
    position: absolute;
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);
    background: #2c3e50;
    color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    animation: fadeIn 0.2s ease;
}

.slider-preview-popup::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 8px solid transparent;
    border-bottom-color: #2c3e50;
}

.slider-preview-popup strong {
    display: block;
    margin-bottom: 0.25rem;
    color: #17A2B8;
}

.slider-preview-popup p {
    margin: 0;
    font-size: 0.85rem;
}

/* E2: Slider Zones */
.slider-zones {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    pointer-events: none;
}

.zone-indicator {
    position: absolute;
    top: 0;
    height: 100%;
    background: rgba(23, 162, 184, 0.2);
    border-left: 2px solid #17A2B8;
    border-right: 2px solid #17A2B8;
}

.zone-label {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
    font-weight: 600;
    color: #17A2B8;
    white-space: nowrap;
}

/* ============================================
   CATEGORY F: ERROR PREVENTION
   ============================================ */

/* F1: Pre-Flight Checklist */
.preflight-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.preflight-checklist {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    max-width: 600px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.preflight-checklist h4 {
    margin: 0 0 1.5rem 0;
    color: #17A2B8;
    font-size: 1.3rem;
}

.checklist-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.checklist-item {
    display: flex;
    align-items: start;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
}

.checklist-item.success {
    background: #d4edda;
    border-left: 4px solid #28a745;
}

.checklist-item.warning {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
}

.checklist-item.error {
    background: #f8d7da;
    border-left: 4px solid #dc3545;
}

.check-icon {
    font-size: 1.5rem;
}

.check-content strong {
    display: block;
    margin-bottom: 0.25rem;
    color: #2c3e50;
}

.check-content p {
    margin: 0;
    font-size: 0.85rem;
    color: #6c757d;
}

.preflight-warning {
    background: #fff3cd;
    border: 2px solid #ffc107;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.preflight-warning p {
    margin: 0;
    color: #856404;
}

.preflight-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* F2: Conflict Resolution */
.conflict-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.conflict-resolution-modal {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    max-width: 700px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.conflict-header {
    margin-bottom: 2rem;
}

.conflict-header h3 {
    margin: 0 0 0.5rem 0;
    color: #dc3545;
}

.conflict-header p {
    margin: 0;
    color: #6c757d;
}

.conflict-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.conflict-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
}

.conflict-item.high {
    border-left: 4px solid #dc3545;
}

.conflict-item.medium {
    border-left: 4px solid #ffc107;
}

.conflict-item h4 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
}

.conflict-item p {
    margin: 0 0 1rem 0;
    color: #6c757d;
}

.conflict-options {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.conflict-option-btn {
    background: #17A2B8;
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.conflict-option-btn:hover {
    background: #138496;
    transform: translateY(-2px);
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ============================================
   DARK MODE SUPPORT (OPTIONAL)
   ============================================ */

@media (prefers-color-scheme: dark) {
    .smart-defaults-preview-modal,
    .preset-option,
    .suggestion-item {
        background: #2c3e50;
        color: #ecf0f1;
    }

    .preview-page-item {
        background: #34495e;
    }

    .preview-header p,
    .preset-style,
    .preset-stats,
    .suggestion-content p {
        color: #95a5a6;
    }
}
