/* V2 Improvements - Additional Styles with Modern Polish */

/* Gold and Teal Brand Theme (Doorstep) */
body {
    background: linear-gradient(135deg, #f9f3e8 0%, #ffffff 50%, #e8f4f4 100%);
    color: #2c3e50;
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    min-height: 100vh;
}

/* Subtle background pattern overlay */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        radial-gradient(circle at 10% 20%, rgba(255, 107, 107, 0.23) 0%, transparent 40%),
        radial-gradient(circle at 90% 80%, rgba(23, 162, 184, 0.23) 0%, transparent 40%);
    pointer-events: none;
    z-index: 0;
}

.container {
    background: #ffffff;
    border: 3px solid #FF6B6B;
    box-shadow:
        0 4px 6px rgba(0,0,0,0.05),
        0 1px 3px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
}

header {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-bottom: 3px solid;
    border-image: linear-gradient(90deg, #17A2B8 0%, #FF6B6B 100%) 1;
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.08);
    position: relative;
    padding: 1rem 1.5rem;
}

.form-section {
    background: linear-gradient(135deg, #ffffff 0%, #fafbfc 100%);
    border: 1px solid #e1e8ed;
    box-shadow:
        0 2px 4px rgba(0,0,0,0.04),
        0 1px 2px rgba(0,0,0,0.06);
    transition: all 0.3s ease;
}

.form-section:hover {
    box-shadow:
        0 4px 12px rgba(0,0,0,0.06),
        0 2px 4px rgba(0,0,0,0.08);
}

/* Disable hover effect on advanced section to avoid overlay conflict */
#advancedSection:hover {
    transform: none;
}

.form-section h2 {
    color: #17A2B8;
    border-left: 4px solid #FF6B6B;
    padding-left: 1rem;
    background: linear-gradient(90deg, rgba(255, 107, 107, 0.05) 0%, transparent 100%);
    padding: 0.75rem 0 0.75rem 1rem;
    margin: -1.5rem -1.5rem 1.5rem -1.5rem;
}

input[type="text"],
input[type="number"],
select,
textarea {
    background: linear-gradient(135deg, #ffffff 0%, #fafbfc 100%);
    color: #2c3e50;
    border: 2px solid #FF6B6B;
    transition: all 0.3s ease;
}

input[type="text"]:hover,
input[type="number"]:hover,
select:hover,
textarea:hover {
    border-color: #e8c177;
    box-shadow: 0 2px 4px rgba(255, 107, 107, 0.15);
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
    border-color: #FF6B6B;
    outline: none;
    box-shadow:
        0 0 0 3px rgba(255, 107, 107, 0.15),
        0 4px 12px rgba(255, 107, 107, 0.2);
    transform: translateY(-1px);
}

/* Checkbox styles - gold theme */
input[type="checkbox"] {
    width: 20px;
    height: 20px;
    border: 2px solid #FF6B6B;
    border-radius: 4px;
    appearance: none;
    cursor: pointer;
    position: relative;
    background: white;
}

input[type="checkbox"]:checked {
    background: #FF6B6B;
    border-color: #FF6B6B;
}

input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
    font-weight: bold;
}

label {
    color: #1a1a1a;
    font-size: 1.1rem;
    font-family: Georgia, serif;
}

h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

button, .btn-primary, .btn-secondary {
    font-family: Georgia, serif;
}

.field-hint {
    color: #4a5568;
    font-size: 1rem;
    line-height: 1.6;
}

small.field-hint {
    font-size: 1rem;
    color: #4a5568;
}

.btn-primary {
    background: #17A2B8;
}

.btn-primary:hover {
    background: #014445;
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.2);
}

.section-toggle {
    background: #f8f9fa;
    border: 1px solid #e1e8ed;
}

.section-toggle:hover {
    background: #e9ecef;
}

/* Collapsible Feature Categories - Enhanced */
.feature-category {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e1e8ed;
    border-radius: 12px;
    margin-bottom: 0.75rem;
    padding: 0.75rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
    transition: all 0.3s ease;
}

.feature-category:hover {
    box-shadow: 0 3px 8px rgba(44, 95, 124, 0.08);
    transform: translateY(-1px);
}

.feature-category summary {
    color: #17A2B8;
    font-weight: 600;
    cursor: pointer;
    list-style: none;
    user-select: none;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background 0.2s ease;
}

.feature-category summary:hover {
    background: rgba(44, 95, 124, 0.05);
}

.feature-category summary::-webkit-details-marker {
    display: none;
}

.feature-category[open] summary {
    margin-bottom: 0.75rem;
    background: linear-gradient(90deg, rgba(44, 95, 124, 0.08) 0%, transparent 100%);
}

.feature-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.5rem;
    padding-top: 0.5rem;
}

.feature-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.feature-options label:hover {
    background: #f0f7fc;
    border-color: #17A2B8;
    transform: translateX(2px);
}

.feature-options input[type="checkbox"] {
    cursor: pointer;
    accent-color: #17A2B8;
}

/* Auto-detected Feature Badge */
.auto-detected-badge {
    display: inline-block;
    margin-left: 0.35rem;
    font-size: 0.9rem;
    opacity: 0.75;
    animation: badgeFadeIn 0.4s ease-out;
    filter: grayscale(0.2);
    transition: all 0.2s ease;
}

.feature-options label:has(.auto-detected-badge) {
    background: linear-gradient(135deg, #e8f5e9 0%, #f1f8f4 100%) !important;
    border-color: #a5d6a7 !important;
    position: relative;
}

.feature-options label:has(.auto-detected-badge)::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, transparent 30%, rgba(76, 175, 80, 0.1), transparent 70%);
    border-radius: 6px;
    opacity: 0;
    animation: subtleShimmer 3s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
}

.feature-options label:hover .auto-detected-badge {
    opacity: 1;
    transform: scale(1.15);
}

@keyframes badgeFadeIn {
    0% {
        opacity: 0;
        transform: scale(0.5) rotate(-15deg);
    }
    60% {
        transform: scale(1.15) rotate(5deg);
    }
    100% {
        opacity: 0.75;
        transform: scale(1) rotate(0deg);
    }
}

@keyframes subtleShimmer {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 0.3;
    }
}

/* Photo Upload Styling */
.image-upload-zone {
    border: 2px dashed #d1d8dd;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 3rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.image-upload-zone:hover {
    border-color: #17A2B8;
    background: #e9ecef;
}

.upload-prompt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.upload-prompt svg {
    color: #6c757d;
}

.upload-text {
    font-size: 1.2rem;
    font-weight: 600;
    color: #e0e0e0;
}

.upload-subtext {
    color: #999;
}

.upload-requirements {
    color: #777;
    font-size: 0.85rem;
}

.image-preview-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
    max-width: 100%;
}

.photo-preview {
    position: relative;
    aspect-ratio: 1;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #555;
    transition: all 0.2s;
    max-width: 200px;
    max-height: 200px;
}

.photo-preview:hover {
    border-color: #17A2B8;
    transform: scale(1.02);
}

.photo-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-remove {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: #17A2B8;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.photo-remove:hover {
    background: #a82818;
    transform: scale(1.1);
}

.photo-name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.5rem;
    font-size: 0.75rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

/* Checkbox Labels */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    color: #e0e0e0;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #17A2B8;
}

/* Photo Assignment UI with Modern Polish */
.photo-progress-tracker {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 2px solid #17A2B8;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow:
        0 4px 12px rgba(44, 95, 124, 0.08),
        0 2px 4px rgba(0,0,0,0.06);
    position: relative;
    overflow: hidden;
}

/* Subtle shimmer effect on progress tracker */
.photo-progress-tracker::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    color: #2c3e50;
    font-weight: 600;
}

.progress-bar-track {
    background: #e9ecef;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.progress-bar-fill {
    background: linear-gradient(90deg, #dc3545 0%, #ff6b4a 25%, #FFA500 50%, #FF6B6B 75%, #28a745 100%);
    height: 100%;
    transition: width 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 0.5rem;
    color: white;
    font-weight: bold;
    font-size: 0.85rem;
}

.progress-requirements {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.requirement {
    padding: 0.25rem 0.75rem;
    background: #e9ecef;
    border-radius: 4px;
    font-size: 0.85rem;
    color: #6c757d;
    border: 1px solid #d1d8dd;
}

.requirement.met {
    background: #28a745;
    color: white;
}

.page-assignment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.page-card {
    background: #3a3a3a;
    border: 2px solid #555;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
}

.page-card:hover {
    border-color: #17A2B8;
    transform: translateY(-2px);
}

.page-card.assigned {
    border-color: #28a745;
    background: #2d4a2d;
}

.page-number {
    background: #17A2B8;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.25rem;
    margin: 0 auto 0.75rem auto;
}

.page-label {
    font-weight: 600;
    color: #17A2B8;
    margin-bottom: 0.25rem;
}

.page-description {
    font-size: 0.85rem;
    color: #999;
    margin-bottom: 0.75rem;
}

.page-thumbnail {
    width: 100%;
    height: 100px;
    background: #555;
    border-radius: 6px;
    margin-bottom: 0.75rem;
    display: none;
    overflow: hidden;
}

.page-thumbnail.has-photo {
    display: block;
}

.page-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page-assign-btn {
    background: #17A2B8;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    width: 100%;
    transition: all 0.2s;
}

.page-assign-btn:hover {
    background: #a82818;
}

.page-assign-btn:disabled {
    background: #666;
    cursor: not-allowed;
}

.photo-preview.selected {
    border-color: #FF6B6B;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.3);
    transform: scale(1.05);
}

/* Floor Plan & Branding Upload Zones */
.floor-plan-upload-zone,
.logo-upload-zone,
.agent-photo-zone {
    border: 2px dashed #d1d8dd;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.floor-plan-upload-zone:hover,
.logo-upload-zone:hover,
.agent-photo-zone:hover {
    border-color: #17A2B8;
    background: #e9ecef;
}

.logo-upload-zone,
.agent-photo-zone {
    padding: 1.5rem;
}

#floorPlanPreview,
#logoPreview,
#agentPhotoPreview {
    background: #f8f9fa;
    border: 2px solid #d1d8dd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

#floorPlanPreview img,
#logoPreview img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 6px;
}

#agentPhotoPreview img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.preview-remove-btn {
    background: #17A2B8;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    margin-top: 0.75rem;
    cursor: pointer;
    font-weight: 600;
}

.preview-remove-btn:hover {
    background: #a82818;
}

/* PROBLEM 9: Wizard-Style Mode Selection */
.mode-wizard {
    padding: 3rem 2rem;
    background: #f8f9fa;
}

.wizard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.wizard-card {
    background: white;
    border: 3px solid #e0e0e0;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.wizard-card:hover {
    border-color: #17A2B8;
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(44, 95, 124, 0.15);
}

.wizard-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.wizard-card h3 {
    font-size: 1.5rem;
    color: #1a1a1a;
    margin-bottom: 0.75rem;
}

.wizard-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.wizard-specs {
    list-style: none;
    padding: 1rem 0;
    margin-bottom: 1.5rem;
    border-top: 2px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

.wizard-specs li {
    padding: 0.25rem 0;
    color: #555;
    font-size: 0.95rem;
}

.btn-wizard {
    background: linear-gradient(135deg, #17A2B8 0%, #a02818 100%);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-wizard:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(44, 95, 124, 0.3);
}

/* PROBLEM 7: Visual Hierarchy - Required Fields */
.required-indicator {
    color: #17A2B8;
    font-weight: bold;
    margin-right: 0.25rem;
}

.field-hint {
    display: block;
    color: #666;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    font-style: italic;
}

/* PROBLEM 1: Progressive Disclosure - Advanced Toggle */
.section-toggle {
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease;
}

.section-toggle:hover {
    background: #f8f9fa;
}

.section-toggle h2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.toggle-icon {
    display: inline-block;
    font-size: 0.7em;
    transition: transform 0.2s ease;
}

.toggle-icon.expanded {
    transform: rotate(90deg);
}

#advancedContent {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid #e0e0e0;
}

#detectedFeaturesSection {
    background: #f0fff4;
    padding: 1.5rem;
    border-radius: 8px;
    border: 2px solid #28a745;
}

/* PROBLEM 4: Example-Driven Tone Selection */
.tone-examples {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tone-card {
    display: block;
    cursor: pointer;
    position: relative;
}

.tone-card input[type="radio"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.tone-card-content {
    background: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.25rem;
    transition: all 0.2s ease;
}

.tone-card:hover .tone-card-content {
    border-color: #17A2B8;
    background: #fff;
}

.tone-card input[type="radio"]:checked + .tone-card-content {
    border-color: #17A2B8;
    background: linear-gradient(135deg, #e8f4f8 0%, #fff 100%);
    box-shadow: 0 4px 12px rgba(44, 95, 124, 0.15);
}

.tone-title {
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tone-badge {
    background: #28a745;
    color: white;
    padding: 0.125rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: bold;
}

.tone-example {
    color: #555;
    font-size: 0.9rem;
    line-height: 1.6;
    font-style: italic;
    border-left: 3px solid #17A2B8;
    padding-left: 1rem;
}

/* PROBLEM 5: Step-by-Step Progress Modal */
.progress-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.progress-modal-content {
    background: white;
    border-radius: 12px;
    padding: 2.5rem;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.progress-modal-content h3 {
    margin: 0 0 1.5rem 0;
    color: #1a1a1a;
    font-size: 1.5rem;
    text-align: center;
}

.progress-bar-container {
    background: #e0e0e0;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.progress-bar {
    background: linear-gradient(90deg, #dc3545 0%, #ff6b4a 25%, #FFA500 50%, #FF6B6B 75%, #28a745 100%);
    height: 100%;
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 4px;
}

.progress-steps {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.progress-step {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.progress-step.active {
    background: #e8f4f8;
}

.progress-step.completed {
    background: #f0fff4;
}

.step-icon {
    font-size: 1.25rem;
    width: 32px;
    text-align: center;
}

.progress-step.completed .step-icon {
    color: #28a745;
}

.progress-step.active .step-icon {
    color: #17A2B8;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.step-text {
    flex: 1;
    color: #333;
    font-size: 0.95rem;
}

.step-time {
    color: #999;
    font-size: 0.85rem;
}

.time-remaining {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

/* PROBLEM 6: Auto-save Indicator */
#autoSaveIndicator {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

#saveStatus.saving {
    color: #FF6B6B;
}

#saveStatus.saved {
    color: #28a745;
}

#saveStatus.error {
    color: #dc3545;
}

/* PROBLEM 8: Results with Context */
.results-intro {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    border-left: 4px solid #17A2B8;
}

.results-intro h2 {
    margin: 0 0 0.75rem 0;
    color: #1a1a1a;
}

.results-explanation {
    margin: 0;
    color: #555;
    line-height: 1.6;
    font-size: 1rem;
}

/* Variant Cards with Better Context */
.variant-card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.2s ease;
}

.variant-card:hover {
    border-color: #17A2B8;
    box-shadow: 0 4px 12px rgba(44, 95, 124, 0.1);
}

.variant-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
}

.variant-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1a1a1a;
}

.variant-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: #666;
}

.variant-badge {
    background: #17A2B8;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: bold;
}

.variant-recommendation {
    background: #e8f4f8;
    border-left: 4px solid #17A2B8;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.variant-recommendation strong {
    color: #17A2B8;
}

.variant-content {
    line-height: 1.8;
    color: #333;
}

.variant-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 2px solid #f0f0f0;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.toast {
    background: white;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    min-width: 300px;
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast.success {
    border-left: 4px solid #28a745;
}

.toast.error {
    border-left: 4px solid #dc3545;
}

.toast.info {
    border-left: 4px solid #0066cc;
}

.toast-icon {
    font-size: 1.25rem;
}

.toast-message {
    flex: 1;
    color: #333;
    font-size: 0.95rem;
}

.toast-close {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: #999;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toast-close:hover {
    color: #333;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: #666;
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.empty-state-description {
    color: #666;
    margin-bottom: 1.5rem;
}

/* Inline Section Editing (Problem 3) */
.editable-section {
    position: relative;
    padding: 1rem;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.editable-section:hover {
    background: #f8f9fa;
}

.section-actions {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.editable-section:hover .section-actions {
    opacity: 1;
}

.section-action-btn {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 0.375rem 0.75rem;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.section-action-btn:hover {
    background: #17A2B8;
    color: white;
    border-color: #17A2B8;
}

.section-editing {
    background: #fff;
    border: 2px solid #17A2B8;
    padding: 1rem;
}

.section-textarea {
    width: 100%;
    min-height: 150px;
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.8;
    resize: vertical;
}

.section-edit-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.75rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .wizard-grid {
        grid-template-columns: 1fr;
    }

    .tone-examples {
        gap: 0.75rem;
    }

    .progress-modal-content {
        padding: 1.5rem;
    }

    .toast {
        min-width: auto;
        max-width: 90vw;
    }
}

/* Photo Number Badge - Shows category assignment on photos */
.photo-number-badge {
    position: absolute;
    top: 8px;
    background: linear-gradient(135deg, #17A2B8 0%, #1a4d61 100%);
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.85rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    border: 2px solid #ffffff;
    z-index: 10;
    animation: badgePop 0.3s ease-out;
    margin-left: 4px;
}

/* First badge positioning */
.photo-number-badge:first-of-type {
    right: 8px;
    margin-left: 0;
}

/* Second badge positioning */
.photo-number-badge:nth-of-type(2) {
    right: 44px;
}

/* Third badge positioning */
.photo-number-badge:nth-of-type(3) {
    right: 80px;
}

@keyframes badgePop {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Different colors for different categories */
.photo-number-badge.category-cover {
    background: linear-gradient(135deg, #FF6B6B 0%, #d49a3a 100%);
}

.photo-number-badge.category-exterior {
    background: linear-gradient(135deg, #17A2B8 0%, #1a4d61 100%);
}

.photo-number-badge.category-interior {
    background: linear-gradient(135deg, #28a745 0%, #218838 100%);
}

.photo-number-badge.category-kitchen {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
}

.photo-number-badge.category-bedrooms {
    background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%);
}

.photo-number-badge.category-bathrooms {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
}

.photo-number-badge.category-garden {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
}

/* Photo container needs position relative for badge positioning */
.image-preview-item,
.category-photo-thumb {
    position: relative;
}

/* Enhanced Category Sections */
.category-section {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%) !important;
    cursor: pointer;
    border-radius: 12px !important;
    padding: 1rem;
    border: 2px solid #e1e8ed !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.04), 0 1px 2px rgba(0,0,0,0.06) !important;
    position: relative;
    overflow: hidden;
}

.category-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at top right, rgba(44, 95, 124, 0.05), transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.category-section:hover {
    border-color: #17A2B8 !important;
    box-shadow:
        0 8px 24px rgba(44, 95, 124, 0.12),
        0 4px 8px rgba(0,0,0,0.08) !important;
    transform: translateY(-4px) scale(1.02) !important;
}

.category-section:hover::before {
    opacity: 1;
}

.category-section:active {
    transform: translateY(-2px) scale(1.01) !important;
}

/* Photo Assignment Two-Column Layout with Sticky Sidebar */
.photo-assignment-container {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 1.5rem;
    align-items: start;
}

.photo-assignment-sidebar {
    position: sticky;
    top: 20px;
    align-self: start;
    max-height: calc(100vh - 40px);
    overflow-y: auto;
}

/* Enhanced Sidebar Styling */
.photo-assignment-sidebar > div {
    background: linear-gradient(135deg, #f0f7fc 0%, #e8f4f8 100%) !important;
    box-shadow:
        0 4px 12px rgba(44, 95, 124, 0.15),
        0 2px 4px rgba(0,0,0,0.08) !important;
    border: 2px solid #17A2B8 !important;
    position: relative;
    overflow: hidden;
}

/* Animated border shimmer */
.photo-assignment-sidebar > div::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, transparent 30%, rgba(229, 168, 68, 0.2), transparent 70%);
    border-radius: 8px;
    opacity: 0;
    animation: borderShimmer 4s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes borderShimmer {
    0%, 100% { opacity: 0; transform: rotate(0deg) scale(1); }
    50% { opacity: 0.5; transform: rotate(180deg) scale(1.05); }
}

/* Responsive: Stack on smaller screens */
@media (max-width: 1024px) {
    .photo-assignment-container {
        grid-template-columns: 1fr;
    }

    .photo-assignment-sidebar {
        position: relative;
        top: 0;
        max-height: none;
        order: -1; /* Show sidebar above categories on mobile */
    }
}

/* Completion Tracker - Navy with Yellow Accents */
#completionTracker {
    background: linear-gradient(135deg, #1a3a52 0%, #17A2B8 100%) !important;
    border: 3px solid #FF6B6B !important;
    box-shadow: 0 8px 24px rgba(255, 107, 107, 0.25), 0 4px 12px rgba(0,0,0,0.3) !important;
    color: #ffffff !important;
}

/* All text in completion tracker should be white */
#completionTracker,
#completionTracker *,
#completionTracker h3,
#completionTracker h4,
#completionTracker p,
#completionTracker span,
#completionTracker div,
#completionTracker label {
    color: #ffffff !important;
}

#completionPercentage {
    color: #FF6B6B !important;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    font-weight: bold !important;
}

#qualityTier {
    color: #ffffff !important;
    opacity: 0.9;
}

#completionTracker .completion-item {
    color: #ffffff !important;
}

#completionTracker .completion-item.completed {
    color: #FF6B6B !important;
    font-weight: 600 !important;
}

#completionTracker svg {
    stroke: #FF6B6B !important;
}

/* Progress circle with yellow accent */
#completionTracker circle {
    stroke: #FF6B6B !important;
}

/* Section titles in tracker */
#completionTracker .tracker-section-title {
    color: #FF6B6B !important;
    font-weight: 600 !important;
}

/* Example Brochure Section - Match Page Styling */
#exampleBrochureSection {
    background: linear-gradient(135deg, #ffffff 0%, #fafbfc 100%) !important;
    border: 1px solid #e1e8ed !important;
    border-radius: 12px !important;
    padding: 1.5rem !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.04), 0 1px 2px rgba(0,0,0,0.06) !important;
    margin-top: 2rem !important;
}

#exampleBrochureSection h3 {
    color: #17A2B8 !important;
    border-left: 4px solid #17A2B8 !important;
    padding-left: 1rem !important;
    background: linear-gradient(90deg, rgba(44, 95, 124, 0.05) 0%, transparent 100%) !important;
    padding: 0.75rem 0 0.75rem 1rem !important;
    margin: -1.5rem -1.5rem 1.5rem -1.5rem !important;
    border-radius: 12px 12px 0 0 !important;
    font-size: 1.25rem !important;
    font-weight: 600 !important;
}

#exampleBrochureSection label {
    color: #17A2B8 !important;
    font-weight: 600 !important;
}

#exampleBrochureSection select {
    background: linear-gradient(135deg, #ffffff 0%, #fafbfc 100%) !important;
    border: 1px solid #d1d8dd !important;
    padding: 0.75rem !important;
    border-radius: 6px !important;
    font-size: 1rem !important;
    transition: all 0.3s ease !important;
}

#exampleBrochureSection select:hover {
    border-color: #17A2B8 !important;
    box-shadow: 0 2px 4px rgba(44, 95, 124, 0.08) !important;
}

#exampleBrochureSection select:focus {
    border-color: #17A2B8 !important;
    outline: none !important;
    box-shadow: 0 0 0 3px rgba(44, 95, 124, 0.1), 0 4px 12px rgba(44, 95, 124, 0.08) !important;
}

#brochurePdfUploadZone {
    border: 2px dashed #17A2B8 !important;
    background: #f8f9fa !important;
    border-radius: 8px !important;
    padding: 2rem !important;
    text-align: center !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
}

#brochurePdfUploadZone:hover {
    background: #e9f4f8 !important;
    border-color: #FF6B6B !important;
}


/* ============================================
   PAGE BUILDER MODAL STYLES
   ============================================ */

.page-builder-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-builder-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.page-builder-modal-content {
    position: relative;
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 1200px;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.page-builder-modal-header {
    padding: 1.5rem 2rem;
    border-bottom: 2px solid #e1e8ed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #f0f7fc 0%, #ffffff 100%);
    border-radius: 12px 12px 0 0;
}

.page-builder-modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #6c757d;
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.page-builder-modal-close:hover {
    background: #f8f9fa;
    color: #2c3e50;
}

.page-builder-modal-body {
    padding: 1.5rem 2rem;
    overflow-y: auto;
    flex: 1;
}

.page-builder-modal-footer {
    padding: 1.5rem 2rem;
    border-top: 2px solid #e1e8ed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f8f9fa;
    border-radius: 0 0 12px 12px;
}

/* Available Photos Styles */
.page-builder-available-photos {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    border: 2px solid #e1e8ed;
}

.page-builder-photo-category {
    margin-bottom: 1rem;
}

.page-builder-photo-category-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 0.5rem;
    border: 2px solid #e1e8ed;
    transition: all 0.2s;
}

.page-builder-photo-category-header:hover {
    border-color: #17A2B8;
    background: #f0f7fc;
}

.page-builder-photo-category-photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    padding: 0.5rem;
    background: white;
    border-radius: 6px;
    border: 2px solid #e1e8ed;
}

.page-builder-photo-thumb {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s;
}

.page-builder-photo-thumb:hover {
    border-color: #17A2B8;
    transform: scale(1.05);
}

.page-builder-photo-thumb.selected {
    border-color: #17A2B8;
    box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.3);
}

.page-builder-photo-thumb.used {
    opacity: 0.4;
    cursor: not-allowed;
}

/* Brochure Page Styles */
.page-builder-page-card {
    background: white;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all 0.2s;
}

.page-builder-page-card:hover {
    border-color: #17A2B8;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.page-builder-page-card.active {
    border-color: #17A2B8;
    background: #f0f7fc;
}

.page-builder-page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.page-builder-page-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    flex: 1;
}

.page-builder-page-title input {
    width: 100%;
    border: none;
    background: transparent;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.page-builder-page-title input:focus {
    outline: none;
    background: white;
    border: 2px solid #17A2B8;
}

.page-builder-page-actions {
    display: flex;
    gap: 0.5rem;
}

.page-builder-page-actions button {
    background: none;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.9rem;
}

.page-builder-page-actions button:hover {
    background: #f8f9fa;
}

.page-builder-page-photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 0.5rem;
    min-height: 100px;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 6px;
    border: 2px dashed #dee2e6;
}

.page-builder-page-photos.has-photos {
    border-style: solid;
    border-color: #17A2B8;
}

.page-builder-page-photos.drop-target {
    border-color: #28a745;
    background: #e8f5e9;
}

.page-builder-page-photo {
    position: relative;
    aspect-ratio: 1;
    border-radius: 4px;
    overflow: hidden;
}

.page-builder-page-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page-builder-page-photo-remove {
    position: absolute;
    top: 2px;
    right: 2px;
    background: rgba(220, 53, 69, 0.9);
    color: white;
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    opacity: 0;
    transition: opacity 0.2s;
}

.page-builder-page-photo:hover .page-builder-page-photo-remove {
    opacity: 1;
}

.page-builder-page-empty {
    grid-column: 1 / -1;
    text-align: center;
    color: #6c757d;
    padding: 2rem 1rem;
    font-size: 0.9rem;
}

.page-builder-page-badge {
    display: inline-block;
    background: #17A2B8;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

.page-builder-page-badge.empty {
    background: #6c757d;
}

.page-builder-page-badge.warning {
    background: #FF6B6B;
    color: white;
}

/* Page Preview Cards (in main section) */
.page-preview-card {
    background: white;
    border: 2px solid #17A2B8;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.page-preview-card strong {
    color: #2c3e50;
    font-size: 0.95rem;
}

.page-preview-card span {
    color: #6c757d;
    font-size: 0.85rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-builder-modal-content {
        width: 95%;
        max-height: 90vh;
    }

    .page-builder-modal-body > div {
        grid-template-columns: 1fr;
    }

    .page-builder-available-photos {
        max-height: 200px;
    }

    .page-builder-page-photos {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    }

    .page-builder-modal-footer {
        flex-direction: column;
        gap: 1rem;
    }

    .page-builder-modal-footer > div {
        width: 100%;
        justify-content: stretch;
    }

    .page-builder-modal-footer button {
        flex: 1;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.page-builder-modal {
    animation: fadeIn 0.3s ease;
}

/* ============================================
   CONTENT BLOCK STYLES  
   ============================================ */

/* Content container (replaces photos-only container) */
.page-builder-page-content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    min-height: 100px;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 6px;
    margin-top: 0.5rem;
}

/* General content block styling */
.page-builder-content-block {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    position: relative;
    transition: all 0.2s ease;
}

.page-builder-content-block:hover {
    border-color: #17A2B8;
    box-shadow: 0 2px 8px rgba(23, 162, 184, 0.1);
}

/* Photo blocks */
.page-builder-content-block.block-photo {
    padding: 0;
    overflow: hidden;
}

.page-builder-content-block.block-photo img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    display: block;
}

.page-builder-content-block .block-remove-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    color: #dc3545;
    font-size: 1rem;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.page-builder-content-block:hover .block-remove-btn {
    opacity: 1;
}

.block-remove-btn:hover {
    background: #dc3545;
    color: white;
}

/* Text content blocks */
.block-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
    width: 32px;
    text-align: center;
}

.block-content {
    flex: 1;
    min-width: 0;
}

.block-title {
    font-weight: 600;
    font-size: 0.9rem;
    color: #2c3e50;
    margin-bottom: 0.25rem;
}

.block-text {
    font-size: 0.85rem;
    color: #6c757d;
    line-height: 1.4;
    word-wrap: break-word;
}

/* Specific block type styles */
.page-builder-content-block.block-details {
    background: linear-gradient(135deg, #fff5f5 0%, #ffffff 100%);
    border-left: 3px solid #FF6B6B;
}

.page-builder-content-block.block-location {
    background: linear-gradient(135deg, #f0f7fc 0%, #ffffff 100%);
    border-left: 3px solid #17A2B8;
}

.page-builder-content-block.block-features {
    background: linear-gradient(135deg, #f0fcf5 0%, #ffffff 100%);
    border-left: 3px solid #28a745;
}

.page-builder-content-block.block-agent {
    background: linear-gradient(135deg, #fcf5ff 0%, #ffffff 100%);
    border-left: 3px solid #9b59b6;
}

.page-builder-content-block.block-floorplan {
    background: linear-gradient(135deg, #fffcf5 0%, #ffffff 100%);
    border-left: 3px solid #ffc107;
}

/* Empty state */
.page-builder-page-empty {
    text-align: center;
    padding: 2rem;
    color: #adb5bd;
    font-size: 0.9rem;
}


/* Drag and Drop States */
.page-builder-content-block.dragging {
    opacity: 0.5;
    cursor: grabbing;
}

.page-builder-content-block {
    cursor: grab;
}

.page-builder-content-block:active {
    cursor: grabbing;
}

.page-builder-page-content.drag-over {
    background: #e3f2fd;
    border: 2px dashed #17A2B8;
}

/* Improve photo block display */
.page-builder-content-block.block-photo {
    position: relative;
}

.page-builder-content-block.block-photo img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
}

/* Remove button positioning for all blocks */
.block-remove-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: rgba(255, 107, 107, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s, background 0.2s;
    z-index: 10;
}

.page-builder-content-block:hover .block-remove-btn {
    opacity: 1;
}

.block-remove-btn:hover {
    background: rgba(255, 107, 107, 1);
    transform: scale(1.1);
}

/* Improve text block layout */
.page-builder-content-block:not(.block-photo) {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
}

.page-builder-content-block .block-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.page-builder-content-block .block-content {
    flex: 1;
    min-width: 0;
}

.page-builder-content-block .block-title {
    font-weight: 600;
    font-size: 0.85rem;
    color: #2c3e50;
    margin-bottom: 0.25rem;
}

.page-builder-content-block .block-text {
    font-size: 0.8rem;
    color: #6c757d;
    line-height: 1.4;
}

/* ============================================
   SORTABLE.JS DRAG-AND-DROP STYLES
   ============================================ */

/* Ghost element (placeholder where item will drop) */
.sortable-ghost {
    opacity: 0.4;
    background: #f0f7fc !important;
    border: 2px dashed #17A2B8 !important;
}

/* Chosen element (item being dragged) */
.sortable-chosen {
    cursor: grabbing !important;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2) !important;
    z-index: 9999;
}

/* Drag state */
.sortable-drag {
    cursor: grabbing !important;
    opacity: 0.8;
}

/* Make content blocks and page headers look draggable */
.page-builder-content-block,
.page-builder-page-header {
    cursor: grab;
    user-select: none;
}

.page-builder-content-block:active,
.page-builder-page-header:active {
    cursor: grabbing;
}

/* Locked pages shouldn't look draggable */
.page-builder-page-card.locked .page-builder-page-header {
    cursor: default !important;
}

/* Visual feedback for drag-over state */
.drag-over {
    background: #f0f7fc;
    border-color: #17A2B8 !important;
}
