<!DOCTYPE html>
<html>
<head>
    <title>Test Brand Selector</title>
</head>
<body>
    <h1>Test Page</h1>
    <button id="testBtn" onclick="showSection()">Click to Show Section</button>

    <div id="exampleBrochureSection" style="display: none; border: 2px solid red; padding: 20px; margin-top: 20px;">
        <h3>📄 Upload Example Brochure (Optional)</h3>

        <div style="margin-bottom: 1.5rem;">
            <label for="estateAgentBrand">🏢 Estate Agent Brand</label>
            <select id="estateAgentBrand">
                <option value="generic">Generic (Standard Template)</option>
                <option value="savills">Savills</option>
            </select>
        </div>

        <div style="margin-bottom: 1.5rem;">
            <label for="typographyStyle">✍️ Typography Style</label>
            <select id="typographyStyle">
                <option value="classic">Classic (Serif, Traditional)</option>
                <option value="modern">Modern (Sans-Serif, Clean)</option>
                <option value="luxury">Luxury (Elegant Serif)</option>
                <option value="boutique">Boutique (Contemporary Mix)</option>
            </select>
        </div>
    </div>

    <script>
        function showSection() {
            const section = document.getElementById('exampleBrochureSection');
            console.log('Section found:', section);
            if (section) {
                section.style.display = 'block';
                console.log('Section display set to block');
            } else {
                console.log('Section NOT found!');
            }
        }
    </script>
</body>
</html>
