<!DOCTYPE html>
<html>
<head>
    <title>Version Check</title>
    <style>
        body { font-family: monospace; padding: 20px; background: #f5f5f5; }
        .success { color: green; font-weight: bold; }
        .error { color: red; font-weight: bold; }
        .info { color: blue; }
        pre { background: white; padding: 10px; border: 1px solid #ccc; }
    </style>
</head>
<body>
    <h1>🔍 Version Check</h1>
    <div id="results"></div>

    <script>
        const results = document.getElementById('results');

        // Check if files exist
        const checks = [
            { file: '/static/app_v2.js', name: 'app_v2.js' },
            { file: '/static/styles_v2.css', name: 'styles_v2.css' },
            { file: '/static/feedback_export_system.js', name: 'feedback_export_system.js' },
            { file: '/static/index.html', name: 'index.html' }
        ];

        results.innerHTML = '<h2>Checking V2 Files...</h2>';

        checks.forEach(check => {
            fetch(check.file + '?nocache=' + Date.now())
                .then(response => {
                    const size = response.headers.get('content-length');
                    const status = response.ok ?
                        `<span class="success">✓ FOUND</span> (${(size/1024).toFixed(1)}KB)` :
                        `<span class="error">✗ MISSING</span>`;
                    results.innerHTML += `<div>${check.name}: ${status}</div>`;
                })
                .catch(err => {
                    results.innerHTML += `<div>${check.name}: <span class="error">✗ ERROR</span> - ${err.message}</div>`;
                });
        });

        // Check localStorage
        setTimeout(() => {
            results.innerHTML += '<h2>LocalStorage Check:</h2>';
            results.innerHTML += `<pre>${JSON.stringify(localStorage, null, 2)}</pre>`;

            // Check what's in the DOM
            results.innerHTML += '<h2>Current Page Info:</h2>';
            results.innerHTML += `<div><strong>Current URL:</strong> ${window.location.href}</div>`;
            results.innerHTML += `<div><strong>User Agent:</strong> ${navigator.userAgent}</div>`;
        }, 1000);
    </script>
</body>
</html>
