<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Brochure Generator - Doorstep</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="/static/styles_v2.css">
</head>
<body>
    <div class="container">
        <header>
            <div style="padding: 0.75rem 0;">
                <!-- Logo and Title on same line - Centered -->
                <div style="display: flex; align-items: center; justify-content: center; gap: 2rem; margin-bottom: 0.5rem;">
                    <img src="/static/doorstep-logo.png"
                         alt="Doorstep"
                         style="height: 140px; width: auto;">
                    <div style="text-align: left; max-width: 500px;">
                        <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; font-size: 1.75rem; margin: 0; font-weight: 600; color: #2c3e50; letter-spacing: -0.02em;">Professional Property Listings</h1>
                        <p class="subtitle" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; color: #6c757d; font-size: 1rem; margin: 0.5rem 0 0 0; line-height: 1.5;">Complete the form below to generate AI-powered property descriptions and marketing materials</p>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Form (Brochure Mode Only - No Wizard) -->
        <form id="generateForm" style="display: block;">

            <!-- Auto-save indicator -->
            <div id="autoSaveIndicator" style="position: fixed; top: 20px; right: 20px; background: #f0f0f0; padding: 0.5rem 1rem; border-radius: 6px; font-size: 0.85rem; display: none; z-index: 1000;">
                <span id="saveStatus">✓ Saved</span>
                <span id="saveTime" style="color: #666; margin-left: 0.5rem;">just now</span>
            </div>

            <!-- Completion Tracker (Gamification) - Will be replaced by JavaScript -->
            <div id="completionTracker" style="position: fixed; top: 20px; right: 20px; background: white; border-radius: 16px; padding: 1.5rem; width: 280px; box-shadow: 0 4px 16px rgba(0,0,0,0.2); z-index: 999; display: block;">
                <!-- Content will be replaced by progress_tracker.js -->
                <div style="text-align: center; color: #999; padding: 2rem 0;">
                    <div style="font-size: 2rem; margin-bottom: 0.5rem;">⏳</div>
                    <div style="font-size: 0.9rem;">Loading progress tracker...</div>
                </div>
            </div>

            <!-- Page Index Reference (Right side, below completion tracker) -->
            <div id="pageIndexReference" style="position: fixed; top: 680px; right: 20px; background: white; border: 2px solid #17A2B8; border-radius: 12px; padding: 1rem; width: 320px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 1000; display: none;">
                <h4 style="color: #17A2B8; margin: 0 0 0.75rem 0; font-size: 0.95rem; text-align: center;">📍 Page Reference</h4>
                <div style="display: grid; grid-template-columns: 1fr; gap: 0.5rem;">
                    <div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.4rem; background: #f5f5f5; border-radius: 6px;">
                        <kbd style="background: #17A2B8; color: white; padding: 0.3rem 0.5rem; border-radius: 4px; font-weight: bold; min-width: 24px; text-align: center; font-size: 0.85rem;">1</kbd>
                        <span style="color: #2a2a2a; font-size: 0.85rem; font-weight: 500;">Cover Photo</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.4rem; background: #f5f5f5; border-radius: 6px;">
                        <kbd style="background: #17A2B8; color: white; padding: 0.3rem 0.5rem; border-radius: 4px; font-weight: bold; min-width: 24px; text-align: center; font-size: 0.85rem;">2</kbd>
                        <span style="color: #2a2a2a; font-size: 0.85rem; font-weight: 500;">Exterior</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.4rem; background: #f5f5f5; border-radius: 6px;">
                        <kbd style="background: #17A2B8; color: white; padding: 0.3rem 0.5rem; border-radius: 4px; font-weight: bold; min-width: 24px; text-align: center; font-size: 0.85rem;">3</kbd>
                        <span style="color: #2a2a2a; font-size: 0.85rem; font-weight: 500;">Interior</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.4rem; background: #f5f5f5; border-radius: 6px;">
                        <kbd style="background: #17A2B8; color: white; padding: 0.3rem 0.5rem; border-radius: 4px; font-weight: bold; min-width: 24px; text-align: center; font-size: 0.85rem;">4</kbd>
                        <span style="color: #2a2a2a; font-size: 0.85rem; font-weight: 500;">Kitchen</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.4rem; background: #f5f5f5; border-radius: 6px;">
                        <kbd style="background: #17A2B8; color: white; padding: 0.3rem 0.5rem; border-radius: 4px; font-weight: bold; min-width: 24px; text-align: center; font-size: 0.85rem;">5</kbd>
                        <span style="color: #2a2a2a; font-size: 0.85rem; font-weight: 500;">Bedrooms</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.4rem; background: #f5f5f5; border-radius: 6px;">
                        <kbd style="background: #17A2B8; color: white; padding: 0.3rem 0.5rem; border-radius: 4px; font-weight: bold; min-width: 24px; text-align: center; font-size: 0.85rem;">6</kbd>
                        <span style="color: #2a2a2a; font-size: 0.85rem; font-weight: 500;">Bathrooms</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.4rem; background: #f5f5f5; border-radius: 6px;">
                        <kbd style="background: #17A2B8; color: white; padding: 0.3rem 0.5rem; border-radius: 4px; font-weight: bold; min-width: 24px; text-align: center; font-size: 0.85rem;">7</kbd>
                        <span style="color: #2a2a2a; font-size: 0.85rem; font-weight: 500;">Garden/Outdoor</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.4rem; background: #e8e8e8; border-radius: 6px;">
                        <kbd style="background: #666; color: white; padding: 0.3rem 0.5rem; border-radius: 4px; font-weight: bold; min-width: 24px; text-align: center; font-size: 0.85rem;">8</kbd>
                        <span style="color: #666; font-size: 0.85rem; font-style: italic;">Floor Plan (optional)</span>
                    </div>
                </div>
            </div>

            <!-- SECTION 1: Property Images (FIRST THING THEY SEE) -->
            <section class="form-section" id="imageSection">
                <h2><span class="required-indicator" id="photoRequiredIndicator" style="display: none;">*</span> Property Images</h2>

                <div class="form-group">
                    <label>Upload Photos <span id="photoRequirementBadge" style="display: none; color: #17A2B8; font-weight: bold;">(Required for Brochure - Min 8)</span></label>
                    <small id="portalPhotoHelp" style="color: #666; font-size: 0.9em; display: block; margin-bottom: 0.75rem;">
                        Upload property images. AI will analyze features to enhance descriptions.
                    </small>
                    <small id="brochurePhotoHelp" style="color: #17A2B8; font-size: 0.9em; display: none; margin-bottom: 0.75rem;">
                        <strong>Brochure Mode:</strong> Upload photos (minimum 8 required). We'll help you assign them to pages.
                    </small>

                    <div class="image-upload-zone" id="imageUploadZone">
                        <div class="upload-prompt" id="uploadPrompt">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                <circle cx="8.5" cy="8.5" r="1.5"/>
                                <polyline points="21 15 16 10 5 21"/>
                            </svg>
                            <p class="upload-text">Drag & drop images here</p>
                            <p class="upload-subtext">or click to browse</p>
                            <p class="upload-requirements">JPG, PNG, WEBP • Max 8MB each • Up to 50 images</p>
                        </div>
                        <input
                            type="file"
                            id="imageInput"
                            accept="image/jpeg,image/png,image/webp"
                            multiple
                            style="display: none;"
                        >
                    </div>

                    <div id="imagePreviewContainer" class="image-preview-container" style="display: none;"></div>
                </div>

                <!-- Photo Category Assignment (Brochure Mode Only) -->
                <div id="photoAssignmentSection" style="display: block; margin-top: 2rem;">
                    <h3 style="color: #17A2B8; margin-bottom: 1rem;">📸 Assign Photos to Categories</h3>
                    <p style="color: #999; font-size: 0.9em; margin-bottom: 1rem;">
                        Click a photo, then click a category to add it. You can assign multiple photos to each category. <strong>Keyboard shortcuts (1-7)</strong> for quick assignment.
                    </p>

                    <!-- Two Column Layout: Main Content + Sticky Sidebar -->
                    <div class="photo-assignment-container">

                        <!-- Left Column: Progress + Categories -->
                        <div class="photo-assignment-main">
                            <!-- Progress Tracker -->
                            <div class="photo-progress-tracker">
                                <div class="progress-header">
                                    <span id="photoProgressText">0 photos assigned</span>
                                    <span id="photoProgressPercent">0%</span>
                                </div>
                                <div class="progress-bar-track">
                                    <div id="photoProgressBar" class="progress-bar-fill" style="width: 0%;"></div>
                                </div>
                                <div class="progress-requirements">
                                    <span id="req-cover" class="requirement">✗ Cover (1+)</span>
                                    <span id="req-exterior" class="requirement">✗ Exterior (3+)</span>
                                    <span id="req-interior" class="requirement">✗ Interior (3+)</span>
                                    <span id="req-min" class="requirement">✗ Min 15 photos</span>
                                </div>
                            </div>

                            <!-- Category Assignment Grid - Dynamically populated by app_v2.js -->
                    <div class="category-assignment-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                        <!-- Categories will be added here by JavaScript -->
                    </div>

                        </div>
                        <!-- End Left Column -->

                        <!-- Right Column: Sticky Page Guide Sidebar -->
                        <div class="photo-assignment-sidebar">
                            <div style="padding: 1rem; background: #f0f7fc; border-radius: 8px; border: 2px solid #17A2B8; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                                <h4 style="color: #17A2B8; margin: 0 0 0.75rem 0; font-size: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                                    📋 Photo Category Guide
                                </h4>
                                <p style="margin: 0 0 0.75rem 0; color: #6c757d; font-size: 0.75rem; line-height: 1.4;">
                                    Organize your photos by category. Photos appear in the brochure in the order you set below (drag to reorder).
                                </p>
                                <div style="display: flex; flex-direction: column; gap: 0.5rem; font-size: 0.85rem;">
                                    <div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem; background: #ffffff; border-radius: 4px; border-left: 3px solid #17A2B8;">
                                        <span style="font-weight: bold; color: #17A2B8;">1.</span>
                                        <span style="color: #2c3e50;">Cover Photo</span>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem; background: #ffffff; border-radius: 4px; border-left: 3px solid #17A2B8;">
                                        <span style="font-weight: bold; color: #17A2B8;">2.</span>
                                        <span style="color: #2c3e50;">Exterior</span>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem; background: #ffffff; border-radius: 4px; border-left: 3px solid #17A2B8;">
                                        <span style="font-weight: bold; color: #17A2B8;">3.</span>
                                        <span style="color: #2c3e50;">Interior</span>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem; background: #ffffff; border-radius: 4px; border-left: 3px solid #17A2B8;">
                                        <span style="font-weight: bold; color: #17A2B8;">4.</span>
                                        <span style="color: #2c3e50;">Kitchen</span>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem; background: #ffffff; border-radius: 4px; border-left: 3px solid #17A2B8;">
                                        <span style="font-weight: bold; color: #17A2B8;">5.</span>
                                        <span style="color: #2c3e50;">Bedrooms</span>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem; background: #ffffff; border-radius: 4px; border-left: 3px solid #17A2B8;">
                                        <span style="font-weight: bold; color: #17A2B8;">6.</span>
                                        <span style="color: #2c3e50;">Bathrooms</span>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem; background: #ffffff; border-radius: 4px; border-left: 3px solid #17A2B8;">
                                        <span style="font-weight: bold; color: #17A2B8;">7.</span>
                                        <span style="color: #2c3e50;">Garden</span>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem; background: #ffffff; border-radius: 4px; border-left: 3px solid #28a745;">
                                        <span style="font-weight: bold; color: #28a745;">Optional:</span>
                                        <span style="color: #2c3e50;">Floor Plan</span>
                                    </div>
                                </div>
                                <p style="margin: 0.75rem 0 0 0; color: #6c757d; font-size: 0.75rem; font-style: italic;">
                                    💡 Tip: Use keyboard shortcuts 1-7 for quick category assignment, or drag photos to reorder
                                </p>

                                <!-- Pro Tip - Auto Analysis -->
                                <div style="margin-top: 1rem; padding: 0.75rem; background: linear-gradient(135deg, #e8f5e9 0%, #f1f8f4 100%); border-radius: 6px; border-left: 3px solid #28a745;">
                                    <strong style="color: #28a745; font-size: 0.85rem;">🤖 Auto-Detection:</strong>
                                    <p style="color: #2c3e50; margin: 0.5rem 0 0 0; font-size: 0.75rem; line-height: 1.4;">
                                        Photos will be automatically analyzed to detect features (garden, parking, fireplace, etc.) and pre-fill checkboxes below.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Right Column -->

                    </div>
                    <!-- End Two Column Layout -->
                </div>

                <!-- Floor Plan Upload -->
                <div id="floorPlanUploadSection" style="display: block; margin-top: 1.5rem;">
                    <details open style="cursor: pointer;">
                        <summary style="font-size: 1rem; font-weight: bold; color: #17A2B8; padding: 0.75rem 1rem; background: #f0f7fc; border-radius: 8px; border-left: 4px solid #17A2B8; border: 1px solid #e1e8ed; box-shadow: 0 1px 3px rgba(0,0,0,0.05);">
                            📐 Floor Plan
                            <span style="float: right; color: #28a745; font-size: 0.85rem; font-weight: bold;">+5% bonus</span>
                        </summary>

                        <div style="margin-top: 1rem; padding: 0 0.5rem;">
                            <p style="color: #6c757d; font-size: 0.85em; margin-bottom: 1rem;">
                                Upload a floor plan to include on the final page of the brochure
                            </p>
                            <div class="floor-plan-upload-zone" id="floorPlanUploadZone">
                                <div class="upload-prompt" id="floorPlanPrompt">
                                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="3" y="3" width="7" height="7"></rect>
                                        <rect x="14" y="3" width="7" height="7"></rect>
                                        <rect x="14" y="14" width="7" height="7"></rect>
                                        <rect x="3" y="14" width="7" height="7"></rect>
                                    </svg>
                                    <p class="upload-text">Upload Floor Plan</p>
                                    <p class="upload-subtext">Drag & drop or click to browse</p>
                                    <p class="upload-requirements">PDF, JPG, PNG • Max 10MB</p>
                                </div>
                                <input
                                    type="file"
                                    id="floorPlanInput"
                                    accept="image/jpeg,image/png,application/pdf"
                                    style="display: none;"
                                >
                            </div>
                            <div id="floorPlanPreview" style="display: none; margin-top: 1rem;"></div>
                        </div>
                    </details>
                </div>

                <!-- Agency Branding (Expandable, within Images section) -->
                <div id="agencyBrandingContainer" style="display: none; margin-top: 2rem;">
                    <details style="cursor: pointer;">
                        <summary style="font-size: 1.1rem; font-weight: bold; color: #17A2B8; padding: 1rem; background: linear-gradient(135deg, #f0f7fc 0%, #e8f4f8 100%); border-radius: 8px; border-left: 4px solid #17A2B8; border: 1px solid #d1d8dd; box-shadow: 0 2px 4px rgba(0,0,0,0.05); transition: all 0.3s ease;">
                            🏢 Agency Branding (Optional)
                            <span style="float: right; color: #6c757d; font-size: 0.9rem;">Click to expand</span>
                        </summary>

                        <div style="margin-top: 1.5rem; padding: 0 0.5rem;">
                            <p style="color: #2c3e50; font-size: 0.9em; margin-bottom: 1.5rem; padding: 0.75rem; background: #e8f5e9; border-radius: 4px; border-left: 3px solid #28a745; box-shadow: 0 1px 3px rgba(0,0,0,0.05);">
                                💡 <strong>Coming Soon:</strong> Save your agency details with a login for faster brochure creation
                            </p>

                        <div style="padding: 1.5rem; background: #ffffff; border-radius: 8px; border: 2px solid #17A2B8; box-shadow: 0 1px 3px rgba(0,0,0,0.05);">
                            <h4 style="color: #17A2B8; margin-bottom: 1rem;">🏢 Agency Branding</h4>

                            <div class="form-group">
                                <label for="agencyLogo">Agency Logo</label>
                                <p style="color: #999; font-size: 0.9em; margin-bottom: 0.75rem;">
                                    Upload your agency logo for the brochure back page
                                </p>
                                <div class="logo-upload-zone" id="logoUploadZone">
                                    <div class="upload-prompt" id="logoPrompt">
                                        <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                            <circle cx="8.5" cy="8.5" r="1.5"/>
                                            <polyline points="21 15 16 10 5 21"/>
                                        </svg>
                                        <p class="upload-text" style="font-size: 1rem;">Upload Logo</p>
                                        <p class="upload-requirements">PNG, SVG, JPG • Max 2MB</p>
                                    </div>
                                    <input
                                        type="file"
                                        id="logoInput"
                                        accept="image/png,image/svg+xml,image/jpeg"
                                        style="display: none;"
                                    >
                                </div>
                                <div id="logoPreview" style="display: none; margin-top: 1rem;"></div>
                            </div>

                            <div class="form-group">
                                <label for="agencyName">Agency Name</label>
                                <input type="text" id="agencyName" placeholder="e.g., Smith & Associates Estate Agents">
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="agencyPhone">Phone Number</label>
                                    <input type="tel" id="agencyPhone" placeholder="e.g., 020 1234 5678">
                                </div>

                                <div class="form-group">
                                    <label for="agencyEmail">Email Address</label>
                                    <input type="email" id="agencyEmail" placeholder="e.g., info@smithassociates.com">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="agencyWebsite">Website</label>
                                <input type="url" id="agencyWebsite" placeholder="e.g., www.smithassociates.com">
                            </div>

                            <div class="form-group">
                                <label for="agencyAddress">Office Address</label>
                                <textarea id="agencyAddress" rows="2" placeholder="123 High Street, London, SW1A 1AA"></textarea>
                            </div>

                            <div class="form-group">
                                <label for="agentName">Agent Name (Optional)</label>
                                <input type="text" id="agentName" placeholder="e.g., John Smith">
                            </div>

                            <div class="form-group">
                                <label for="agentPhoto">Agent Photo (Optional)</label>
                                <p style="color: #999; font-size: 0.9em; margin-bottom: 0.75rem;">
                                    Upload a professional headshot for the back page
                                </p>
                                <div class="agent-photo-zone" id="agentPhotoZone">
                                    <div class="upload-prompt" id="agentPhotoPrompt">
                                        <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="12" cy="7" r="4"></circle>
                                        </svg>
                                        <p class="upload-text" style="font-size: 1rem;">Upload Agent Photo</p>
                                        <p class="upload-requirements">JPG, PNG • Max 2MB</p>
                                    </div>
                                    <input
                                        type="file"
                                        id="agentPhotoInput"
                                        accept="image/jpeg,image/png"
                                        style="display: none;"
                                    >
                                </div>
                                <div id="agentPhotoPreview" style="display: none; margin-top: 1rem;"></div>
                            </div>

                            <!-- Floorplan Upload -->
                            <div class="form-group">
                                <label for="floorplanUpload">Floorplan (Optional)</label>
                                <p style="color: #999; font-size: 0.9em; margin-bottom: 0.75rem;">
                                    Upload property floorplan for dedicated page
                                </p>
                                <div class="agent-photo-zone" id="floorplanZone">
                                    <div class="upload-prompt" id="floorplanPrompt">
                                        <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                            <line x1="9" y1="3" x2="9" y2="21"></line>
                                            <line x1="15" y1="3" x2="15" y2="21"></line>
                                            <line x1="3" y1="9" x2="21" y2="9"></line>
                                            <line x1="3" y1="15" x2="21" y2="15"></line>
                                        </svg>
                                        <p class="upload-text" style="font-size: 1rem;">Upload Floorplan</p>
                                        <p class="upload-requirements">JPG, PNG, PDF • Max 5MB</p>
                                    </div>
                                    <input
                                        type="file"
                                        id="floorplanInput"
                                        accept="image/jpeg,image/png,application/pdf"
                                        style="display: none;"
                                    >
                                </div>
                                <div id="floorplanPreview" style="display: none; margin-top: 1rem;"></div>
                            </div>

                            <!-- EPC Certificate Upload -->
                            <div class="form-group">
                                <label for="epcUpload">EPC Certificate (Optional)</label>
                                <p style="color: #999; font-size: 0.9em; margin-bottom: 0.75rem;">
                                    Upload EPC certificate to display on back page
                                </p>
                                <div class="agent-photo-zone" id="epcZone">
                                    <div class="upload-prompt" id="epcPrompt">
                                        <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                            <polyline points="14 2 14 8 20 8"></polyline>
                                            <line x1="9" y1="15" x2="15" y2="15"></line>
                                            <line x1="9" y1="18" x2="15" y2="18"></line>
                                        </svg>
                                        <p class="upload-text" style="font-size: 1rem;">Upload EPC Certificate</p>
                                        <p class="upload-requirements">JPG, PNG, PDF • Max 5MB</p>
                                    </div>
                                    <input
                                        type="file"
                                        id="epcInput"
                                        accept="image/jpeg,image/png,application/pdf"
                                        style="display: none;"
                                    >
                                </div>
                                <div id="epcPreview" style="display: none; margin-top: 1rem;"></div>
                            </div>
                        </div>
                        </div>
                    </details>
                </div>
            </section>

            <!-- SECTION 2: Essential Property Details -->
            <section class="form-section" id="essentialDetailsSection">
                <h2>Essential Property Details</h2>
                <p style="color: #999; font-size: 0.9em; margin-bottom: 1.5rem;">Core information about the property</p>

                <div class="form-row">
                    <div class="form-group">
                        <label for="askingPrice">Asking Price (£)</label>
                        <input type="text" id="askingPrice" placeholder="e.g., 475000">
                        <small class="field-hint">Optional - helps tailor language to price bracket</small>
                    </div>

                    <div class="form-group">
                        <label for="propertyType">Property Type <span style="color: #17A2B8;">*</span></label>
                        <select id="propertyType" required>
                            <option value="">Select type...</option>
                            <option value="flat">Flat</option>
                            <option value="house" selected>House</option>
                            <option value="detached">Detached</option>
                            <option value="semi-detached">Semi-Detached</option>
                            <option value="terraced">Terraced</option>
                            <option value="bungalow">Bungalow</option>
                            <option value="cottage">Cottage</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="sizeSqft">Size (sq ft)</label>
                        <input type="number" id="sizeSqft" min="0" placeholder="e.g., 1500">
                        <small class="field-hint">Adds detail and helps buyers compare</small>
                    </div>

                    <div class="form-group">
                        <label for="epcRating">EPC Rating</label>
                        <select id="epcRating">
                            <option value="">Not specified</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                            <option value="E">E</option>
                            <option value="F">F</option>
                            <option value="G">G</option>
                        </select>
                    </div>
                </div>

                <!-- Setting, Proximity, Location Enrichment -->
                <div class="form-row" style="margin-top: 1.5rem;">
                    <div class="form-group">
                        <label for="setting">Setting</label>
                        <select id="setting">
                            <option value="urban">Urban</option>
                            <option value="suburban" selected>Suburban</option>
                            <option value="rural">Rural</option>
                            <option value="coastal">Coastal</option>
                            <option value="village">Village</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="proximityNotes">Proximity Notes (Optional)</label>
                        <textarea id="proximityNotes" rows="2" placeholder="Close to schools, shops, transport links..."></textarea>
                    </div>
                </div>

                <div class="form-group" style="margin-top: 1rem;">
                    <label class="checkbox-label">
                        <input type="checkbox" id="enableLocationEnrichment" checked>
                        Enable Location Enrichment
                    </label>
                    <small class="field-hint">Auto-discover nearby schools, transport, shops from postcode</small>
                </div>

                <!-- House Name (Optional) -->
                <div class="form-group" style="margin-top: 1.5rem;">
                    <label for="houseName">House Name <span style="color: #6c757d; font-weight: normal;">(Optional)</span></label>
                    <input type="text" id="houseName" placeholder="e.g., Rose Cottage, The Manor House">
                    <small class="field-hint">Enter property name if applicable</small>
                </div>

                <!-- Address & Postcode -->
                <div class="form-row" style="margin-top: 1rem;">
                    <div class="form-group">
                        <label for="address">Address <span style="color: #17A2B8;">*</span></label>
                        <input type="text" id="address" placeholder="123 High Street, London" required>
                        <small class="field-hint">Enter full property address</small>
                    </div>

                    <div class="form-group">
                        <label for="postcode">Postcode <span style="color: #17A2B8;">*</span></label>
                        <input type="text" id="postcode" placeholder="e.g., SW1A 1AA" required>
                        <small class="field-hint">Required for progress completion</small>
                    </div>
                </div>

                <!-- Bedrooms & Bathrooms (Previously in Features) -->
                <div style="margin-top: 1.5rem; padding: 1.5rem; background: #ffffff; border-radius: 8px; border-left: 4px solid #17A2B8; box-shadow: 0 1px 3px rgba(0,0,0,0.05); border: 1px solid #e1e8ed;">
                    <h3 style="color: #17A2B8; margin: 0 0 1rem 0; font-size: 1.1rem;">Bedrooms & Bathrooms <span style="color: #17A2B8;">*</span></h3>

                    <div style="margin-bottom: 1.5rem;">
                        <label style="display: block; margin-bottom: 0.75rem; font-weight: bold;">Bedrooms</label>
                        <div class="checkbox-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 0.5rem;">
                            <label><input type="checkbox" name="features" value="1_bedroom"> 1 Bedroom</label>
                            <label><input type="checkbox" name="features" value="2_bedrooms"> 2 Bedrooms</label>
                            <label><input type="checkbox" name="features" value="3_bedrooms"> 3 Bedrooms</label>
                            <label><input type="checkbox" name="features" value="4_bedrooms"> 4 Bedrooms</label>
                            <label><input type="checkbox" name="features" value="5_bedrooms"> 5+ Bedrooms</label>
                            <label><input type="checkbox" name="features" value="master_bedroom"> Master Bedroom</label>
                            <label><input type="checkbox" name="features" value="ensuite_bedroom"> En-suite Bedroom(s)</label>
                            <label><input type="checkbox" name="features" value="double_bedroom"> Double Bedroom(s)</label>
                            <label><input type="checkbox" name="features" value="single_bedroom"> Single Bedroom(s)</label>
                        </div>
                    </div>

                    <div>
                        <label style="display: block; margin-bottom: 0.75rem; font-weight: bold;">Bathrooms</label>
                        <div class="checkbox-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 0.5rem;">
                            <label><input type="checkbox" name="features" value="1_bathroom"> 1 Bathroom</label>
                            <label><input type="checkbox" name="features" value="2_bathrooms"> 2 Bathrooms</label>
                            <label><input type="checkbox" name="features" value="3_bathrooms"> 3+ Bathrooms</label>
                            <label><input type="checkbox" name="features" value="ensuite"> En-suite</label>
                            <label><input type="checkbox" name="features" value="family_bathroom"> Family Bathroom</label>
                            <label><input type="checkbox" name="features" value="shower_room"> Shower Room</label>
                            <label><input type="checkbox" name="features" value="downstairs_wc"> Downstairs WC</label>
                            <label><input type="checkbox" name="features" value="bath_shower"> Bath with Shower</label>
                            <label><input type="checkbox" name="features" value="separate_shower"> Separate Shower Cubicle</label>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Agency Branding (Expandable Section) -->
            <!-- SECTION 3: Beneficial Property Features -->
            <section class="form-section" id="advancedSection">
                <h2>Beneficial Property Features <span style="font-weight: normal; font-size: 0.9rem; color: #666;">(optional - boosts quality score)</span></h2>
                    <!-- Auto-detected features from photos -->
                    <div id="autoDetectedFeatures" style="display: none; margin-bottom: 2rem; padding: 1.25rem; background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%); border-radius: 12px; border: 2px solid #28a745;">
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem;">
                            <h3 style="color: #28a745; margin: 0; font-size: 1.1rem;">🤖 Auto-Detected from Photos</h3>
                            <span style="background: #28a745; color: white; padding: 0.3rem 0.75rem; border-radius: 6px; font-size: 0.8rem; font-weight: bold;">+15% Quality Boost</span>
                        </div>
                        <p style="color: #2a2a2a; font-size: 0.9rem; margin-bottom: 1rem;">Our AI analyzed your photos and found these features. Click "Apply" to add them to your listing.</p>
                        <div id="detectedFeaturesList"></div>
                    </div>

                    <div class="form-group">
                        <label>Additional Features</label>
                        <p style="color: #999; font-size: 0.9em; margin-bottom: 0.5rem;">
                            Select features that make this property stand out
                        </p>
                        <div style="background: rgba(255, 107, 107, 0.1); border-left: 4px solid #FF6B6B; padding: 0.75rem 1rem; border-radius: 6px; margin-bottom: 1rem;">
                            <div style="color: #2a2a2a; font-size: 0.85rem; margin-bottom: 0.5rem;">
                                ⚠️ <strong style="color: #FF6B6B;">Manual verification required</strong> for some features
                            </div>
                            <div style="color: #666; font-size: 0.85rem;">
                                • Features marked with ⚠️ <strong>cannot be detected from photos</strong><br>
                                • Examples: Central heating, underfloor heating, double glazing, air conditioning, alarm systems<br>
                                • AI can detect most visible features like parking, gardens, fireplaces, and architectural details
                            </div>
                        </div>
                        <div style="background: rgba(44, 95, 124, 0.1); border-left: 4px solid #17A2B8; padding: 0.75rem 1rem; border-radius: 6px; margin-bottom: 1rem;">
                            <div style="color: #2a2a2a; font-size: 0.85rem; margin-bottom: 0.5rem;">
                                💡 <strong>Top agents add 5+ features</strong> to their listings
                            </div>
                            <div style="color: #666; font-size: 0.85rem;">
                                • <strong style="color: #28a745;">+15% quality boost</strong> for 5+ features selected<br>
                                • Detailed features help your listing stand out<br>
                                • Buyers appreciate comprehensive property information
                            </div>
                        </div>

                        <!-- Parking & Access -->
                        <details class="feature-category">
                            <summary>▶ Parking & Access</summary>
                            <div class="feature-options">
                                <label><input type="checkbox" name="features" value="parking"> Parking</label>
                                <label><input type="checkbox" name="features" value="garage"> Garage</label>
                                <label><input type="checkbox" name="features" value="driveway"> Driveway</label>
                                <label><input type="checkbox" name="features" value="carport"> Carport</label>
                                <label><input type="checkbox" name="features" value="electric_car_charging"> Electric Car Charging</label>
                            </div>
                        </details>

                        <!-- Outdoor Spaces -->
                        <details class="feature-category">
                            <summary>▶ Outdoor Spaces</summary>
                            <div class="feature-options">
                                <label><input type="checkbox" name="features" value="garden"> Garden</label>
                                <label><input type="checkbox" name="features" value="patio"> Patio</label>
                                <label><input type="checkbox" name="features" value="balcony"> Balcony</label>
                                <label><input type="checkbox" name="features" value="terrace"> Terrace</label>
                                <label><input type="checkbox" name="features" value="decking"> Decking</label>
                                <label><input type="checkbox" name="features" value="landscaped_garden"> Landscaped Garden</label>
                            </div>
                        </details>

                        <!-- Heating & Efficiency -->
                        <details class="feature-category">
                            <summary>▶ Heating & Efficiency</summary>
                            <div class="feature-options">
                                <label><input type="checkbox" name="features" value="central_heating"> Central Heating <span style="color: #FF6B6B;">⚠️</span></label>
                                <label><input type="checkbox" name="features" value="underfloor_heating"> Underfloor Heating <span style="color: #FF6B6B;">⚠️</span></label>
                                <label><input type="checkbox" name="features" value="double_glazing"> Double Glazing <span style="color: #FF6B6B;">⚠️</span></label>
                                <label><input type="checkbox" name="features" value="solar_panels"> Solar Panels</label>
                                <label><input type="checkbox" name="features" value="air_conditioning"> Air Conditioning <span style="color: #FF6B6B;">⚠️</span></label>
                            </div>
                        </details>

                        <!-- Indoor Features -->
                        <details class="feature-category">
                            <summary>▶ Indoor Features</summary>
                            <div class="feature-options">
                                <label><input type="checkbox" name="features" value="fireplace"> Fireplace</label>
                                <label><input type="checkbox" name="features" value="conservatory"> Conservatory</label>
                                <label><input type="checkbox" name="features" value="ensuite"> En-suite</label>
                                <label><input type="checkbox" name="features" value="walk_in_wardrobe"> Walk-in Wardrobe</label>
                                <label><input type="checkbox" name="features" value="fitted_wardrobes"> Fitted Wardrobes</label>
                            </div>
                        </details>

                        <!-- Period/Architectural -->
                        <details class="feature-category">
                            <summary>▶ Period/Architectural</summary>
                            <div class="feature-options">
                                <label><input type="checkbox" name="features" value="period_features"> Period Features</label>
                                <label><input type="checkbox" name="features" value="high_ceilings"> High Ceilings</label>
                                <label><input type="checkbox" name="features" value="sash_windows"> Sash Windows</label>
                                <label><input type="checkbox" name="features" value="exposed_beams"> Exposed Beams</label>
                                <label><input type="checkbox" name="features" value="original_flooring"> Original Flooring <span style="color: #FF6B6B;">⚠️</span></label>
                            </div>
                        </details>

                        <!-- Additional Rooms & Features -->
                        <details class="feature-category">
                            <summary>▶ Additional Rooms & Features</summary>
                            <div class="feature-options">
                                <label><input type="checkbox" name="features" value="utility_room"> Utility Room</label>
                                <label><input type="checkbox" name="features" value="study"> Study/Office</label>
                                <label><input type="checkbox" name="features" value="loft_conversion"> Loft Conversion</label>
                                <label><input type="checkbox" name="features" value="basement"> Basement</label>
                                <label><input type="checkbox" name="features" value="annexe"> Annexe/Granny Flat</label>
                            </div>
                        </details>

                        <!-- Kitchen Features -->
                        <details class="feature-category">
                            <summary>▶ Kitchen Features</summary>
                            <div class="feature-options">
                                <label><input type="checkbox" name="features" value="fitted_kitchen"> Fitted Kitchen</label>
                                <label><input type="checkbox" name="features" value="integrated_appliances"> Integrated Appliances</label>
                                <label><input type="checkbox" name="features" value="breakfast_bar"> Breakfast Bar</label>
                                <label><input type="checkbox" name="features" value="kitchen_island"> Kitchen Island</label>
                                <label><input type="checkbox" name="features" value="range_cooker"> Range Cooker</label>
                            </div>
                        </details>

                        <!-- Security & Technology -->
                        <details class="feature-category">
                            <summary>▶ Security & Technology</summary>
                            <div class="feature-options">
                                <label><input type="checkbox" name="features" value="alarm_system"> Alarm System <span style="color: #FF6B6B;">⚠️</span></label>
                                <label><input type="checkbox" name="features" value="cctv"> CCTV <span style="color: #FF6B6B;">⚠️</span></label>
                                <label><input type="checkbox" name="features" value="smart_home"> Smart Home Features <span style="color: #FF6B6B;">⚠️</span></label>
                                <label><input type="checkbox" name="features" value="video_entry"> Video Entry System <span style="color: #FF6B6B;">⚠️</span></label>
                            </div>
                        </details>

                        <details class="feature-category">
                            <summary>✨ Premium & Luxury Features</summary>
                            <div class="feature-options">
                                <label><input type="checkbox" name="features" value="swimming_pool"> Swimming Pool</label>
                                <label><input type="checkbox" name="features" value="indoor_pool"> Indoor Pool</label>
                                <label><input type="checkbox" name="features" value="hot_tub"> Hot Tub/Jacuzzi</label>
                                <label><input type="checkbox" name="features" value="sauna"> Sauna</label>
                                <label><input type="checkbox" name="features" value="steam_room"> Steam Room</label>
                                <label><input type="checkbox" name="features" value="home_gym"> Home Gym</label>
                                <label><input type="checkbox" name="features" value="cinema_room"> Cinema/Media Room</label>
                                <label><input type="checkbox" name="features" value="games_room"> Games Room</label>
                                <label><input type="checkbox" name="features" value="wine_cellar"> Wine Cellar</label>
                                <label><input type="checkbox" name="features" value="wine_room"> Wine Room/Storage</label>
                                <label><input type="checkbox" name="features" value="home_bar"> Home Bar</label>
                                <label><input type="checkbox" name="features" value="tennis_court"> Tennis Court</label>
                                <label><input type="checkbox" name="features" value="stables"> Stables</label>
                                <label><input type="checkbox" name="features" value="paddock"> Paddock/Land</label>
                                <label><input type="checkbox" name="features" value="guest_house"> Guest House/Cottage <span style="color: #FF6B6B;">⚠️</span></label>
                                <label><input type="checkbox" name="features" value="lift"> Lift/Elevator <span style="color: #FF6B6B;">⚠️</span></label>
                            </div>
                        </details>
                    </div>
            </section>

            <!-- Target Audience - REMOVED: Limits potential buyers -->

            <!-- PROBLEM 4: Example-Driven Tone Selection -->
            <section class="form-section" id="styleSection">
                <h2>Style & Output</h2>

                <div class="form-group">
                    <label>Writing Tone</label>
                    <div class="tone-examples">
                        <label class="tone-card">
                            <input type="radio" name="tone" value="boutique" checked>
                            <div class="tone-card-content">
                                <div class="tone-title">Boutique / Lifestyle <span class="tone-badge">Recommended</span></div>
                                <div class="tone-example">"This stunning apartment seamlessly blends contemporary luxury with period charm, offering an enviable lifestyle in the heart of the city."</div>
                            </div>
                        </label>

                        <label class="tone-card">
                            <input type="radio" name="tone" value="premium">
                            <div class="tone-card-content">
                                <div class="tone-title">Premium / Luxury</div>
                                <div class="tone-example">"An exceptional residence of unrivalled sophistication, where meticulous attention to detail meets timeless elegance."</div>
                            </div>
                        </label>

                        <label class="tone-card">
                            <input type="radio" name="tone" value="basic">
                            <div class="tone-card-content">
                                <div class="tone-title">Basic / Straightforward</div>
                                <div class="tone-example">"A well-presented 3-bedroom house with garden, located close to local amenities and transport links."</div>
                            </div>
                        </label>

                        <label class="tone-card">
                            <input type="radio" name="tone" value="punchy">
                            <div class="tone-card-content">
                                <div class="tone-title">Punchy / Sales-Driven</div>
                                <div class="tone-example">"Don't miss this incredible opportunity! Stunning property with all the features you've been searching for!"</div>
                            </div>
                        </label>
                    </div>
                </div>
            </section>
            <!-- Example Brochure Upload (Brochure Mode Only) -->
            <section id="exampleBrochureSection" class="form-section" style="display: none;">
                <h2 style="margin-left: 0.25rem;">Upload Example Brochure (Optional)</h2>
                <p class="field-hint" style="margin-bottom: 1.5rem;">
                    Upload an example brochure PDF to help AI match the style, layout, and branding. This is especially useful for estate agent-specific templates.
                </p>

                <!-- Brand Selector -->
                <div class="form-group">
                    <label for="estateAgentBrand">
                        Estate Agent Brand
                    </label>
                    <select id="estateAgentBrand">
                        <option value="generic">Generic (Standard Template)</option>
                        <option value="savills">Savills</option>
                    </select>
                    <small class="field-hint">
                        Select a brand to apply pre-configured styles, or upload a custom example below.
                    </small>
                </div>

                <!-- Brochure Orientation -->
                <div class="form-group">
                    <label>Brochure Orientation</label>
                    <div style="display: flex; gap: 1rem; margin-top: 0.5rem;">
                        <label class="tone-card" style="flex: 1; cursor: pointer;">
                            <input type="radio" name="orientation" value="landscape" checked>
                            <div class="tone-card-content" style="text-align: center; padding: 1rem;">
                                <div class="tone-title">📄 Landscape</div>
                                <small style="color: #666;">Wider format (A4 horizontal)</small>
                            </div>
                        </label>
                        <label class="tone-card" style="flex: 1; cursor: pointer;">
                            <input type="radio" name="orientation" value="portrait">
                            <div class="tone-card-content" style="text-align: center; padding: 1rem;">
                                <div class="tone-title">📄 Portrait</div>
                                <small style="color: #666;">Taller format (A4 vertical)</small>
                            </div>
                        </label>
                    </div>
                    <small class="field-hint">
                        Choose the page orientation for your brochure layout.
                    </small>
                </div>

                <!-- Typography/Font Style Selector -->
                <div class="form-group">
                    <label for="typographyStyle">
                        Typography Style
                    </label>
                    <select id="typographyStyle">
                        <option value="classic">Classic (Serif, Traditional)</option>
                        <option value="modern">Modern (Sans-Serif, Clean)</option>
                        <option value="luxury">Luxury (Elegant Serif)</option>
                        <option value="boutique">Boutique (Contemporary Mix)</option>
                    </select>
                    <small class="field-hint">
                        Choose font style for headings and body text in the brochure.
                    </small>
                </div>

                <!-- PDF Upload Zone -->
                <div id="brochurePdfUploadZone">
                    <div class="upload-prompt">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="12" y1="18" x2="12" y2="12"></line>
                            <line x1="9" y1="15" x2="15" y2="15"></line>
                        </svg>
                        <p class="upload-text">Drop example brochure PDF here</p>
                        <p class="upload-subtext">or click to browse</p>
                        <p class="upload-requirements">PDF only • Max 10MB</p>
                    </div>
                    <input type="file" id="brochurePdfInput" accept=".pdf" style="display: none;">
                </div>

                <!-- PDF Preview/Confirmation -->
                <div id="brochurePdfPreview" style="display: none; margin-top: 1rem; padding: 1rem; background: #e8f5e9; border-radius: 8px; border: 1px solid #81c784;">
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <div style="font-size: 2rem;">✅</div>
                        <div style="flex: 1;">
                            <div style="font-weight: 600; color: #2e7d32; margin-bottom: 0.25rem;">Example brochure received</div>
                            <div id="brochurePdfFileName" style="color: #6c757d; font-size: 0.9rem;"></div>
                            <div id="brochurePdfInfo" style="color: #6c757d; font-size: 0.85rem; margin-top: 0.25rem;"></div>
                        </div>
                        <button id="removeBrochurePdf" style="background: #dc3545; color: white; border: none; padding: 0.5rem 1rem; border-radius: 4px; cursor: pointer; font-size: 0.9rem;">Remove</button>
                    </div>
                </div>
            </section>

            <!-- Generate Button -->
            <div style="text-align: center; margin: 3rem 0 2rem 0;">
                <button type="submit" class="btn-primary" id="generateBtn" style="padding: 1rem 3rem; font-size: 1.25rem; background: #17A2B8 !important; color: white !important; border: 3px solid #FF6B6B; border-radius: 12px; font-family: Georgia, serif; font-weight: 600; box-shadow: 0 4px 12px rgba(0,0,0,0.2); cursor: pointer; transition: all 0.3s ease; opacity: 1 !important;">
                    📄 Generate Brochure
                </button>
            </div>
        </form>

        <!-- PROBLEM 5: Step-by-Step Progress Indication -->
        <div id="progressModal" class="progress-modal" style="display: none;">
            <div class="progress-modal-content">
                <h3>Generating your listing...</h3>
                <div class="progress-bar-container">
                    <div class="progress-bar" id="progressBar"></div>
                </div>
                <div id="progressSteps" class="progress-steps">
                    <div class="progress-step" data-step="analyze">
                        <span class="step-icon">⟳</span>
                        <span class="step-text">Analyzing photos</span>
                        <span class="step-time"></span>
                    </div>
                    <div class="progress-step" data-step="features">
                        <span class="step-icon">⟳</span>
                        <span class="step-text">Extracting property features</span>
                        <span class="step-time"></span>
                    </div>
                    <div class="progress-step" data-step="writing">
                        <span class="step-icon">⟳</span>
                        <span class="step-text">Writing content</span>
                        <span class="step-time"></span>
                    </div>
                    <div class="progress-step" data-step="compliance">
                        <span class="step-icon">⟳</span>
                        <span class="step-text">Checking compliance</span>
                        <span class="step-time"></span>
                    </div>
                </div>
                <p id="timeRemaining" class="time-remaining">Estimated time remaining: calculating...</p>
            </div>
        </div>

        <!-- PROBLEM 8: Results with Explanatory Context -->
        <section id="resultsSection" class="results-section" style="display: none;">
            <div class="results-intro">
                <h2>Your Listings Are Ready!</h2>
                <p class="results-explanation">
                    We generated 3 variants with different tones to match your property's market positioning.
                    Choose the one that best fits your target buyers, or mix and match the best parts.
                </p>
            </div>
            <div id="variantsContainer"></div>
        </section>

        <!-- Toast Notification Container -->
        <div id="toastContainer" class="toast-container"></div>
    </div>

    <!-- <script src="/static/app.js"></script> OLD - Replaced by app_v2.js --></script>
    <script src="/static/theme.js"></script>
    <script src="/static/auth.js"></script>
    <script src="/static/app_v2.js"></script>
    <script src="/static/feedback_export_system.js"></script>
    <script src="/static/auto_save_logo_progress.js"></script>
    <script src="/static/progress_tracker.js"></script>
    <script src="/static/accordion.js"></script>
</body>
</html>
