<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Login - Doorstep</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #e8f4f8 0%, #ffffff 50%, #ffe8e8 100%);
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(23, 162, 184, 0.23) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(255, 107, 107, 0.23) 0%, transparent 40%);
            pointer-events: none;
            z-index: 0;
        }

        .login-container {
            position: relative;
            z-index: 1;
            background: white;
            padding: 3rem;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 420px;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo img {
            height: 100px;
            width: auto;
            margin-bottom: 1rem;
        }

        .logo h1 {
            color: #2c3e50;
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .logo p {
            color: #6c757d;
            font-size: 0.95rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            color: #17A2B8;
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .form-group input:focus {
            outline: none;
            border-color: #17A2B8;
            box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.1);
        }

        .form-group input::placeholder {
            color: #adb5bd;
        }

        .btn-login {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #17A2B8 0%, #138496 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .btn-login:hover {
            background: linear-gradient(135deg, #138496 0%, #117a8b 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(23, 162, 184, 0.3);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .error-message {
            background: #ffe8e8;
            border: 1px solid #ff6b6b;
            border-left: 4px solid #ff6b6b;
            color: #d63031;
            padding: 0.875rem 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            display: none;
            animation: shake 0.5s ease;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .success-message {
            background: #e8f5e9;
            border: 1px solid #81c784;
            border-left: 4px solid #4caf50;
            color: #2e7d32;
            padding: 0.875rem 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            display: none;
            animation: slideIn 0.5s ease;
        }

        .footer {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e0e0e0;
            color: #6c757d;
            font-size: 0.85rem;
        }

        .credentials-hint {
            background: #fff9e6;
            border: 1px solid #ffd93d;
            border-left: 4px solid #ffd93d;
            padding: 0.875rem 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            font-size: 0.85rem;
            color: #856404;
        }

        .credentials-hint strong {
            display: block;
            margin-bottom: 0.25rem;
        }

        /* Loading spinner */
        .spinner {
            border: 3px solid rgba(23, 162, 184, 0.1);
            border-top: 3px solid #17A2B8;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 0.8s linear infinite;
            display: inline-block;
            margin-left: 0.5rem;
            vertical-align: middle;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading .spinner {
            display: inline-block;
        }

        .loading .btn-text {
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="/static/doorstep-logo.png" alt="Doorstep Logo">
            <h1>Agent Portal</h1>
            <p>Property Listing Generator</p>
        </div>

        <!-- Demo credentials hint (remove in production) -->
        <div class="credentials-hint">
            <strong>🔐 Demo Credentials:</strong>
            Agent: Savills | PIN: 2025
        </div>

        <div id="errorMessage" class="error-message"></div>
        <div id="successMessage" class="success-message"></div>

        <form id="loginForm">
            <div class="form-group">
                <label for="agentUser">Agent Username</label>
                <input
                    type="text"
                    id="agentUser"
                    name="agentUser"
                    placeholder="Enter agent username"
                    required
                    autocomplete="username"
                >
            </div>

            <div class="form-group">
                <label for="agentPin">Agent PIN</label>
                <input
                    type="password"
                    id="agentPin"
                    name="agentPin"
                    placeholder="Enter 4-digit PIN"
                    maxlength="4"
                    pattern="[0-9]{4}"
                    required
                    autocomplete="current-password"
                >
            </div>

            <button type="submit" class="btn-login" id="loginBtn">
                <span class="btn-text">Sign In</span>
                <span class="spinner" style="display: none;"></span>
            </button>
        </form>

        <div class="footer">
            <p>Powered by Doorstep AI</p>
            <p style="margin-top: 0.5rem; font-size: 0.8rem;">© 2025 All rights reserved</p>
        </div>
    </div>

    <script>
        console.log('🔐 Login page loaded');

        const loginForm = document.getElementById('loginForm');
        const agentUserInput = document.getElementById('agentUser');
        const agentPinInput = document.getElementById('agentPin');
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');
        const loginBtn = document.getElementById('loginBtn');

        // Mock credentials
        const VALID_CREDENTIALS = {
            username: 'Savills',
            pin: '2025'
        };

        // Check if already logged in
        if (localStorage.getItem('agentAuthorized') === 'true') {
            window.location.href = '/static/index.html';
        }

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const username = agentUserInput.value.trim();
            const pin = agentPinInput.value.trim();

            // Hide previous messages
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';

            // Show loading state
            loginBtn.classList.add('loading');
            loginBtn.disabled = true;

            // Simulate API call delay
            await new Promise(resolve => setTimeout(resolve, 800));

            // Validate credentials (case-insensitive for username)
            if (username.toLowerCase() === VALID_CREDENTIALS.username.toLowerCase() &&
                pin === VALID_CREDENTIALS.pin) {

                // Success!
                successMessage.textContent = '✅ Authorization successful! Redirecting...';
                successMessage.style.display = 'block';

                // Store session
                localStorage.setItem('agentAuthorized', 'true');
                localStorage.setItem('agentUsername', username);
                localStorage.setItem('agentLoginTime', new Date().toISOString());

                console.log('✅ Login successful for:', username);

                // Redirect after short delay (theme will auto-apply on index.html)
                setTimeout(() => {
                    window.location.href = '/static/index.html';
                }, 1500);

            } else {
                // Failed
                loginBtn.classList.remove('loading');
                loginBtn.disabled = false;

                errorMessage.textContent = '❌ Invalid credentials. Please check your username and PIN.';
                errorMessage.style.display = 'block';

                // Shake animation
                errorMessage.style.animation = 'none';
                setTimeout(() => {
                    errorMessage.style.animation = 'shake 0.5s ease';
                }, 10);

                // Clear PIN field
                agentPinInput.value = '';
                agentPinInput.focus();

                console.log('❌ Login failed - Invalid credentials');
            }
        });

        // Auto-format PIN input (numbers only)
        agentPinInput.addEventListener('input', (e) => {
            e.target.value = e.target.value.replace(/[^0-9]/g, '').slice(0, 4);
        });

        // Focus username on load
        agentUserInput.focus();
    </script>
</body>
</html>
